<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='MassachusettsGeneralHospitalDashboard' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='encounters_clean+' inline='true' name='federated.01o83n71tnsbqu14o5gbn15bhtj5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='encounters_clean' name='textscan.06wvwev17l4xzs14vvqz00kqjv33'>
            <connection class='textscan' directory='/Users/dorikenessey/Library/Mobile Documents/com~apple~CloudDocs/Documents/Professional Docs/Job Application Materials/Job Stuff/Upskilling/Maven Hospital Challenge' filename='encounters_clean.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='readmissions' name='textscan.1dj6rld1ss6jc31bwxut30on6ldx'>
            <connection class='textscan' directory='/Users/dorikenessey/Library/Mobile Documents/com~apple~CloudDocs/Documents/Professional Docs/Job Application Materials/Job Stuff/Upskilling/Maven Hospital Challenge' filename='readmissions.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.06wvwev17l4xzs14vvqz00kqjv33' name='encounters_clean.csv' table='[encounters_clean#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='id' ordinal='0' />
              <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ssZ' name='start' ordinal='1' />
              <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='stop' ordinal='2' />
              <column datatype='string' name='patient' ordinal='3' />
              <column datatype='string' name='organization' ordinal='4' />
              <column datatype='string' name='payer' ordinal='5' />
              <column datatype='string' name='encounterclass' ordinal='6' />
              <column datatype='integer' name='code' ordinal='7' />
              <column datatype='string' name='description' ordinal='8' />
              <column datatype='real' name='base_encounter_cost' ordinal='9' />
              <column datatype='real' name='total_claim_cost' ordinal='10' />
              <column datatype='real' name='payer_coverage' ordinal='11' />
              <column datatype='string' name='reasoncode' ordinal='12' />
              <column datatype='string' name='reasondescription' ordinal='13' />
              <column datatype='date' name='deathdate' ordinal='14' />
            </columns>
          </relation>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[encounters_clean.csv2].[payer]' />
                <expression op='[payers_clean.csv].[id]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[encounters_clean.csv2].[patient]' />
                  <expression op='[readmissions.csv1].[patient]' />
                </expression>
              </clause>
              <relation join='left' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[encounters_clean.csv2].[id]' />
                    <expression op='[procedures_clean.csv1].[encounter]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[patients_clean.csv].[id]' />
                      <expression op='[encounters_clean.csv2].[patient]' />
                    </expression>
                  </clause>
                  <relation connection='textscan.06wvwev17l4xzs14vvqz00kqjv33' name='patients_clean.csv' table='[patients_clean#csv]' type='table'>
                    <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                      <column datatype='string' name='id' ordinal='0' />
                      <column datatype='date' name='birthdate' ordinal='1' />
                      <column datatype='date' name='deathdate' ordinal='2' />
                      <column datatype='string' name='prefix' ordinal='3' />
                      <column datatype='string' name='first' ordinal='4' />
                      <column datatype='string' name='last' ordinal='5' />
                      <column datatype='string' name='suffix' ordinal='6' />
                      <column datatype='string' name='maiden' ordinal='7' />
                      <column datatype='string' name='marital' ordinal='8' />
                      <column datatype='string' name='race' ordinal='9' />
                      <column datatype='string' name='hispanic' ordinal='10' />
                      <column datatype='string' name='sex' ordinal='11' />
                      <column datatype='string' name='birthplace' ordinal='12' />
                      <column datatype='string' name='address' ordinal='13' />
                      <column datatype='string' name='city' ordinal='14' />
                      <column datatype='string' name='state' ordinal='15' />
                      <column datatype='string' name='county' ordinal='16' />
                      <column datatype='integer' name='zip' ordinal='17' />
                      <column datatype='real' name='lat' ordinal='18' />
                      <column datatype='real' name='lon' ordinal='19' />
                      <column datatype='integer' name='age' ordinal='20' />
                    </columns>
                  </relation>
                  <relation connection='textscan.06wvwev17l4xzs14vvqz00kqjv33' name='encounters_clean.csv2' table='[encounters_clean#csv]' type='table'>
                    <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                      <column datatype='string' name='id' ordinal='0' />
                      <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ssZ' name='start' ordinal='1' />
                      <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='stop' ordinal='2' />
                      <column datatype='string' name='patient' ordinal='3' />
                      <column datatype='string' name='organization' ordinal='4' />
                      <column datatype='string' name='payer' ordinal='5' />
                      <column datatype='string' name='encounterclass' ordinal='6' />
                      <column datatype='integer' name='code' ordinal='7' />
                      <column datatype='string' name='description' ordinal='8' />
                      <column datatype='real' name='base_encounter_cost' ordinal='9' />
                      <column datatype='real' name='total_claim_cost' ordinal='10' />
                      <column datatype='real' name='payer_coverage' ordinal='11' />
                      <column datatype='string' name='reasoncode' ordinal='12' />
                      <column datatype='string' name='reasondescription' ordinal='13' />
                      <column datatype='date' name='deathdate' ordinal='14' />
                    </columns>
                  </relation>
                </relation>
                <relation connection='textscan.06wvwev17l4xzs14vvqz00kqjv33' name='procedures_clean.csv1' table='[procedures_clean#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                    <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ssZ' name='start' ordinal='0' />
                    <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ssZ' name='stop' ordinal='1' />
                    <column datatype='string' name='patient' ordinal='2' />
                    <column datatype='string' name='encounter' ordinal='3' />
                    <column datatype='integer' name='code' ordinal='4' />
                    <column datatype='string' name='description' ordinal='5' />
                    <column datatype='real' name='base_cost' ordinal='6' />
                    <column datatype='integer' name='reasoncode' ordinal='7' />
                    <column datatype='string' name='reasondescription' ordinal='8' />
                  </columns>
                </relation>
              </relation>
              <relation connection='textscan.1dj6rld1ss6jc31bwxut30on6ldx' name='readmissions.csv1' table='[readmissions#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='patient' ordinal='0' />
                  <column datatype='string' name='id' ordinal='1' />
                  <column datatype='date' name='deathdate' ordinal='2' />
                  <column datatype='string' name='reasoncode' ordinal='3' />
                  <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ssZ' name='start' ordinal='4' />
                  <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ssZ' name='stop' ordinal='5' />
                  <column datatype='string' name='prev_stop' ordinal='6' />
                  <column datatype='string' name='next_start' ordinal='7' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.1dj6rld1ss6jc31bwxut30on6ldx' name='payers_clean.csv' table='[payers_clean#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='id' ordinal='0' />
                <column datatype='string' name='name' ordinal='1' />
                <column datatype='string' name='address' ordinal='2' />
                <column datatype='string' name='city' ordinal='3' />
                <column datatype='string' name='state_headquartered' ordinal='4' />
                <column datatype='integer' name='zip' ordinal='5' />
                <column datatype='string' name='phone' ordinal='6' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1dj6rld1ss6jc31bwxut30on6ldx' name='procedures_clean.csv' table='[procedures_clean#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ssZ' name='start' ordinal='0' />
              <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ssZ' name='stop' ordinal='1' />
              <column datatype='string' name='patient' ordinal='2' />
              <column datatype='string' name='encounter' ordinal='3' />
              <column datatype='integer' name='code' ordinal='4' />
              <column datatype='string' name='description' ordinal='5' />
              <column datatype='real' name='base_cost' ordinal='6' />
              <column datatype='integer' name='reasoncode' ordinal='7' />
              <column datatype='string' name='reasondescription' ordinal='8' />
            </columns>
          </relation>
          <relation join='right' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[readmissions.csv].[patient]' />
                <expression op='[encounters_clean.csv1].[patient]' />
              </expression>
            </clause>
            <relation connection='textscan.1dj6rld1ss6jc31bwxut30on6ldx' name='readmissions.csv' table='[readmissions#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='patient' ordinal='0' />
                <column datatype='string' name='id' ordinal='1' />
                <column datatype='date' name='deathdate' ordinal='2' />
                <column datatype='string' name='reasoncode' ordinal='3' />
                <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ssZ' name='start' ordinal='4' />
                <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ssZ' name='stop' ordinal='5' />
                <column datatype='string' name='prev_stop' ordinal='6' />
                <column datatype='string' name='next_start' ordinal='7' />
              </columns>
            </relation>
            <relation connection='textscan.06wvwev17l4xzs14vvqz00kqjv33' name='encounters_clean.csv1' table='[encounters_clean#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='id' ordinal='0' />
                <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ssZ' name='start' ordinal='1' />
                <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='stop' ordinal='2' />
                <column datatype='string' name='patient' ordinal='3' />
                <column datatype='string' name='organization' ordinal='4' />
                <column datatype='string' name='payer' ordinal='5' />
                <column datatype='string' name='encounterclass' ordinal='6' />
                <column datatype='integer' name='code' ordinal='7' />
                <column datatype='string' name='description' ordinal='8' />
                <column datatype='real' name='base_encounter_cost' ordinal='9' />
                <column datatype='real' name='total_claim_cost' ordinal='10' />
                <column datatype='real' name='payer_coverage' ordinal='11' />
                <column datatype='string' name='reasoncode' ordinal='12' />
                <column datatype='string' name='reasondescription' ordinal='13' />
                <column datatype='date' name='deathdate' ordinal='14' />
              </columns>
            </relation>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[encounters_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start]</local-name>
            <parent-name>[encounters_clean.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop]</local-name>
            <parent-name>[encounters_clean.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient]</local-name>
            <parent-name>[encounters_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[organization]</local-name>
            <parent-name>[encounters_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payer]</local-name>
            <parent-name>[encounters_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[encounterclass]</local-name>
            <parent-name>[encounters_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code]</local-name>
            <parent-name>[encounters_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[encounters_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[base_encounter_cost]</local-name>
            <parent-name>[encounters_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_claim_cost]</local-name>
            <parent-name>[encounters_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payer_coverage]</local-name>
            <parent-name>[encounters_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reasoncode]</local-name>
            <parent-name>[encounters_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reasondescription]</local-name>
            <parent-name>[encounters_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deathdate (encounters_clean.csv)]</local-name>
            <parent-name>[encounters_clean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (patients_clean.csv)]</local-name>
            <parent-name>[patients_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthdate]</local-name>
            <parent-name>[patients_clean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deathdate]</local-name>
            <parent-name>[patients_clean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prefix]</local-name>
            <parent-name>[patients_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first]</local-name>
            <parent-name>[patients_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last]</local-name>
            <parent-name>[patients_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[suffix]</local-name>
            <parent-name>[patients_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maiden]</local-name>
            <parent-name>[patients_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital]</local-name>
            <parent-name>[patients_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[patients_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hispanic]</local-name>
            <parent-name>[patients_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[patients_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthplace]</local-name>
            <parent-name>[patients_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[patients_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[patients_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[patients_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[patients_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[patients_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[patients_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon]</local-name>
            <parent-name>[patients_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[patients_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (encounters_clean.csv2)]</local-name>
            <parent-name>[encounters_clean.csv2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start (encounters_clean.csv2)]</local-name>
            <parent-name>[encounters_clean.csv2]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop (encounters_clean.csv2)]</local-name>
            <parent-name>[encounters_clean.csv2]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient (encounters_clean.csv2)]</local-name>
            <parent-name>[encounters_clean.csv2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[organization (encounters_clean.csv2)]</local-name>
            <parent-name>[encounters_clean.csv2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payer (encounters_clean.csv2)]</local-name>
            <parent-name>[encounters_clean.csv2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[encounterclass (encounters_clean.csv2)]</local-name>
            <parent-name>[encounters_clean.csv2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code (encounters_clean.csv2)]</local-name>
            <parent-name>[encounters_clean.csv2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description (encounters_clean.csv2)]</local-name>
            <parent-name>[encounters_clean.csv2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[base_encounter_cost (encounters_clean.csv2)]</local-name>
            <parent-name>[encounters_clean.csv2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_claim_cost (encounters_clean.csv2)]</local-name>
            <parent-name>[encounters_clean.csv2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payer_coverage (encounters_clean.csv2)]</local-name>
            <parent-name>[encounters_clean.csv2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reasoncode (encounters_clean.csv2)]</local-name>
            <parent-name>[encounters_clean.csv2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reasondescription (encounters_clean.csv2)]</local-name>
            <parent-name>[encounters_clean.csv2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deathdate (encounters_clean.csv2)]</local-name>
            <parent-name>[encounters_clean.csv2]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start (procedures_clean.csv1)]</local-name>
            <parent-name>[procedures_clean.csv1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop (procedures_clean.csv1)]</local-name>
            <parent-name>[procedures_clean.csv1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient (procedures_clean.csv1)]</local-name>
            <parent-name>[procedures_clean.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[encounter (procedures_clean.csv1)]</local-name>
            <parent-name>[procedures_clean.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code (procedures_clean.csv1)]</local-name>
            <parent-name>[procedures_clean.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description (procedures_clean.csv1)]</local-name>
            <parent-name>[procedures_clean.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[base_cost (procedures_clean.csv1)]</local-name>
            <parent-name>[procedures_clean.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reasoncode (procedures_clean.csv1)]</local-name>
            <parent-name>[procedures_clean.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reasondescription (procedures_clean.csv1)]</local-name>
            <parent-name>[procedures_clean.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient (readmissions.csv1)]</local-name>
            <parent-name>[readmissions.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (readmissions.csv1)]</local-name>
            <parent-name>[readmissions.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deathdate (readmissions.csv1)]</local-name>
            <parent-name>[readmissions.csv1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reasoncode (readmissions.csv1)]</local-name>
            <parent-name>[readmissions.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start (readmissions.csv1)]</local-name>
            <parent-name>[readmissions.csv1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop (readmissions.csv1)]</local-name>
            <parent-name>[readmissions.csv1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prev_stop (readmissions.csv1)]</local-name>
            <parent-name>[readmissions.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_start (readmissions.csv1)]</local-name>
            <parent-name>[readmissions.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (payers_clean.csv)]</local-name>
            <parent-name>[payers_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[payers_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address (payers_clean.csv)]</local-name>
            <parent-name>[payers_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city (payers_clean.csv)]</local-name>
            <parent-name>[payers_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_headquartered]</local-name>
            <parent-name>[payers_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip (payers_clean.csv)]</local-name>
            <parent-name>[payers_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone]</local-name>
            <parent-name>[payers_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start (procedures_clean.csv)]</local-name>
            <parent-name>[procedures_clean.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop (procedures_clean.csv)]</local-name>
            <parent-name>[procedures_clean.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient (procedures_clean.csv)]</local-name>
            <parent-name>[procedures_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[encounter]</local-name>
            <parent-name>[procedures_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code (procedures_clean.csv)]</local-name>
            <parent-name>[procedures_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description (procedures_clean.csv)]</local-name>
            <parent-name>[procedures_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[base_cost]</local-name>
            <parent-name>[procedures_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reasoncode (procedures_clean.csv)]</local-name>
            <parent-name>[procedures_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reasondescription (procedures_clean.csv)]</local-name>
            <parent-name>[procedures_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient (readmissions.csv)]</local-name>
            <parent-name>[readmissions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (readmissions.csv)]</local-name>
            <parent-name>[readmissions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deathdate (readmissions.csv)]</local-name>
            <parent-name>[readmissions.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reasoncode (readmissions.csv)]</local-name>
            <parent-name>[readmissions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start (readmissions.csv)]</local-name>
            <parent-name>[readmissions.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop (readmissions.csv)]</local-name>
            <parent-name>[readmissions.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prev_stop]</local-name>
            <parent-name>[readmissions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_start]</local-name>
            <parent-name>[readmissions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (encounters_clean.csv1)]</local-name>
            <parent-name>[encounters_clean.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start (encounters_clean.csv1)]</local-name>
            <parent-name>[encounters_clean.csv1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop (encounters_clean.csv1)]</local-name>
            <parent-name>[encounters_clean.csv1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient (encounters_clean.csv1)]</local-name>
            <parent-name>[encounters_clean.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[organization (encounters_clean.csv1)]</local-name>
            <parent-name>[encounters_clean.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payer (encounters_clean.csv1)]</local-name>
            <parent-name>[encounters_clean.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[encounterclass (encounters_clean.csv1)]</local-name>
            <parent-name>[encounters_clean.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code (encounters_clean.csv1)]</local-name>
            <parent-name>[encounters_clean.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description (encounters_clean.csv1)]</local-name>
            <parent-name>[encounters_clean.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[base_encounter_cost (encounters_clean.csv1)]</local-name>
            <parent-name>[encounters_clean.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_claim_cost (encounters_clean.csv1)]</local-name>
            <parent-name>[encounters_clean.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payer_coverage (encounters_clean.csv1)]</local-name>
            <parent-name>[encounters_clean.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reasoncode (encounters_clean.csv1)]</local-name>
            <parent-name>[encounters_clean.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reasondescription (encounters_clean.csv1)]</local-name>
            <parent-name>[encounters_clean.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deathdate (encounters_clean.csv1)]</local-name>
            <parent-name>[encounters_clean.csv1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Mortality Rate (Admitted)' datatype='real' name='[Calculation_3737495163462963200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [id (encounters_clean.csv2)], [patient (encounters_clean.csv2)] : COUNTD([Calculation_4863465434744741950])/COUNTD([Calculation_4863465434830528599])}' />
      </column>
      <column caption='Avg_visit' datatype='string' name='[Calculation_4863465433773441031]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(INT(AVG([Calculation_4863465434765725766]) / 3600)) + &apos; hour(s), &apos; +&#10;STR(INT((AVG([Calculation_4863465434765725766]) % 3600) / 60)) + &apos; minute(s), &apos; +&#10;STR(AVG([Calculation_4863465434765725766]) % 60) + &apos; second(s)&apos;' />
      </column>
      <column caption='Visit Count' datatype='integer' name='[Calculation_4863465433788772363]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id (encounters_clean.csv2)])' />
      </column>
      <column caption='Death COUNT' datatype='integer' name='[Calculation_4863465433797214220]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [id (patients_clean.csv)] : COUNTD([deathdate (encounters_clean.csv2)]) }' />
      </column>
      <column caption='Weekday' datatype='string' name='[Calculation_4863465433834668061]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [start])' />
      </column>
      <column caption='Week' datatype='integer' name='[Calculation_4863465433836220446]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;week&apos;, [start])' />
      </column>
      <column caption='Total Readmissions' datatype='integer' name='[Calculation_4863465434200084517]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id (readmissions.csv1)])' />
      </column>
      <column caption='Readmission Year' datatype='datetime' name='[Calculation_4863465434215088177]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETIME([start (readmissions.csv)])' />
      </column>
      <column caption='Distinct Readmission IDs' datatype='string' name='[Calculation_4863465434383470644]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{ FIXED [patient (readmissions.csv)] : MIN([patient (readmissions.csv)]) }' />
      </column>
      <column caption='Admissions' datatype='string' name='[Calculation_4863465434386907190]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [encounterclass (encounters_clean.csv1)] = &quot;inpatient&quot; THEN [id (encounters_clean.csv1)] END' />
      </column>
      <column caption='Readmitted and Dead COUNT' datatype='integer' name='[Calculation_4863465434735697978]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF NOT ISNULL([deathdate (readmissions.csv1)]) THEN [patient (readmissions.csv1)] END)' />
      </column>
      <column caption='Proportion of deceased and readmitted' datatype='real' name='[Calculation_4863465434735878203]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [id (readmissions.csv1)], [patient (readmissions.csv1)] : [Calculation_4863465434735697978]/[Calculation_4863465434831519832] }' />
      </column>
      <column caption='Total Readmitted' datatype='integer' name='[Calculation_4863465434740965436]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([patient (readmissions.csv1)])' />
      </column>
      <column caption='Admitted and Deceased' datatype='string' name='[Calculation_4863465434744741950]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [encounterclass (encounters_clean.csv2)] = &quot;inpatient&quot; AND NOT ISNULL([deathdate (encounters_clean.csv2)]) THEN [patient (encounters_clean.csv2)] END' />
      </column>
      <column caption='Total Admitted' datatype='string' name='[Calculation_4863465434745581632]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [encounterclass (encounters_clean.csv1)] = &quot;inpatient&quot; THEN [patient (encounters_clean.csv1)] END' />
      </column>
      <column caption='Proportion of Admitted and Deceased' datatype='real' name='[Calculation_4863465434745880641]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Calculation_4863465434744741950])/COUNTD([Calculation_4863465434745581632])' />
      </column>
      <column caption='Length of Stay (s)' datatype='integer' name='[Calculation_4863465434765725766]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;second&apos;, [start (encounters_clean.csv2)], [stop (encounters_clean.csv2)])' />
      </column>
      <column caption='Average Length of Stay (s)' datatype='real' name='[Calculation_4863465434770657352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [id (encounters_clean.csv2)] : AVG([Calculation_4863465434765725766]) }' />
      </column>
      <column caption='Average Length of Stay' datatype='string' name='[Calculation_4863465434772922442]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(INT(AVG([Calculation_4863465434770657352]) / 3600)) + &apos; hour(s), &apos; +&#10;STR(INT((AVG([Calculation_4863465434770657352]) % 3600) / 60)) + &apos; minute(s), &apos; +&#10;STR(INT(AVG([Calculation_4863465434770657352]) % 60)) + &apos; second(s)&apos;' />
      </column>
      <column caption='Patient Count' datatype='integer' name='[Calculation_4863465434777546829]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [id (patients_clean.csv)] : COUNTD([birthdate]) }' />
      </column>
      <column caption='Patient Death Rate' datatype='real' name='[Calculation_4863465434777829454]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_4863465433797214220]/[Calculation_4863465434777546829]' />
      </column>
      <column caption='Length of Procedure (s)' datatype='integer' name='[Calculation_4863465434779205712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;second&apos;, [start (procedures_clean.csv1)], [stop (procedures_clean.csv1)])' />
      </column>
      <column caption='Average Length of Procedures' datatype='string' datatype-customized='true' name='[Calculation_4863465434780291154]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(INT(([Calculation_4863465434816585812] % 3600) / 60)) + &apos; minute(s), &apos; +&#10;STR(INT([Calculation_4863465434816585812] % 60)) + &apos; second(s)&apos;' />
      </column>
      <column caption='Average Length of Procedure (s)' datatype='real' name='[Calculation_4863465434809167955]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [encounter (procedures_clean.csv1)] : AVG([Calculation_4863465434779205712]) }' />
      </column>
      <column caption='Average Length of Procedures (s)' datatype='real' name='[Calculation_4863465434816585812]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(DATEDIFF(&apos;second&apos;, [start (procedures_clean.csv)], [stop (procedures_clean.csv)]))' />
      </column>
      <column caption='Admitted' datatype='string' name='[Calculation_4863465434830528599]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [encounterclass (encounters_clean.csv2)] = &quot;inpatient&quot; THEN [patient (encounters_clean.csv2)] END' />
      </column>
      <column caption='Readmitted' datatype='integer' name='[Calculation_4863465434831519832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([patient (readmissions.csv1)])' />
      </column>
      <column caption='Admission Visits' datatype='string' name='[Calculation_4863465434842980441]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [encounterclass (encounters_clean.csv2)] = &quot;inpatient&quot; THEN [id (encounters_clean.csv2)] END' />
      </column>
      <column caption='Average Procedure Length in s (Admissions)' datatype='real' name='[Calculation_4863465434843181146]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Calculation_4863465434842980441] : AVG([Calculation_4863465434779205712]) }' />
      </column>
      <column caption='Average Length of Procedure (Admissions)' datatype='string' name='[Calculation_4863465434843881563]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(INT((AVG([Calculation_4863465434843181146] % 3600)) / 60)) + &apos; minute(s), &apos; +&#10;STR(INT(AVG([Calculation_4863465434843181146] % 60))) + &apos; second(s)&apos;' />
      </column>
      <column caption='Average Procedure Length in s (Readmission)' datatype='real' name='[Calculation_4863465434846699613]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [id (readmissions.csv1)] : AVG([Calculation_4863465434779205712]) }' />
      </column>
      <column caption='Average Length of Procedure (Readmission)' datatype='string' name='[Calculation_4863465434848309344]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(INT((AVG([Calculation_4863465434846699613] % 3600)) / 60)) + &apos; minute(s), &apos; +&#10;STR(INT(AVG([Calculation_4863465434846699613] % 60))) + &apos; second(s)&apos;' />
      </column>
      <column caption='Average Base Cost per Visit' datatype='real' name='[Calculation_4863465434861461601]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [id (encounters_clean.csv2)] : AVG([base_encounter_cost (encounters_clean.csv2)]) }' />
      </column>
      <column caption='Average Total Cost per Visit' datatype='real' name='[Calculation_4863465434862395490]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [id (encounters_clean.csv2)] : AVG([total_claim_cost (encounters_clean.csv2)]) }' />
      </column>
      <column caption='Average Insurance Coverage per Visit' datatype='real' name='[Calculation_4863465434863366243]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [id (encounters_clean.csv2)] : AVG([payer_coverage (encounters_clean.csv2)]) }' />
      </column>
      <column caption='Average Proportion of Costs Covered ' datatype='real' name='[Calculation_4863465434865885284]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_4863465434863366243]/[Calculation_4863465434862395490]' />
      </column>
      <column caption='Median Insurance Coverage per Visit' datatype='real' name='[Calculation_4863465435571740773]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [id (encounters_clean.csv2)] : MEDIAN([payer_coverage (encounters_clean.csv2)]) }' />
      </column>
      <column caption='Year of Encounter' datatype='integer' name='[Calculation_4863465435577725032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([start (encounters_clean.csv2)])' />
      </column>
      <column caption='Median Base Cost per Visit' datatype='real' name='[Calculation_4863465435810619498]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [id (encounters_clean.csv2)] : MEDIAN([base_encounter_cost (encounters_clean.csv2)]) }' />
      </column>
      <column caption='Median Total Cost per Visit' datatype='real' name='[Calculation_4863465435811074155]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [id (encounters_clean.csv2)] : MEDIAN([total_claim_cost (encounters_clean.csv2)]) }' />
      </column>
      <column caption='Median Proportion of Costs Covered' datatype='real' name='[Calculation_4863465435812266093]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_4863465435571740773]/[Calculation_4863465435811074155]' />
      </column>
      <column caption='Average Base Cost per Procedure' datatype='real' name='[Calculation_4863465435816685679]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [encounter (procedures_clean.csv1)], [description (procedures_clean.csv1)], [start (procedures_clean.csv1)] : AVG([base_cost (procedures_clean.csv1)]) }' />
      </column>
      <column caption='Median Base Cost per Procedure' datatype='real' name='[Calculation_4863465437587656819]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [encounter (procedures_clean.csv1)], [description (procedures_clean.csv1)], [start (procedures_clean.csv1)] : MEDIAN([base_cost (procedures_clean.csv1)]) }' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='encounters_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[encounters_clean.csv_D7810EEE3F58457C8679DA28D8860A03]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='patients_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[patients_clean.csv_A9620CF6044E49F19F7AB21BC9CFE276]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='procedures_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[procedures_clean.csv_09462749BA8146B0BED3F4223B37E42F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='readmissions.csv' datatype='table' name='[__tableau_internal_object_id__].[readmissions.csv_DD72790ED801461F85A5BE6F366C281A]' role='measure' type='quantitative' />
      <column caption='Address (Payers Clean.Csv)' datatype='string' name='[address (payers_clean.csv)]' role='dimension' type='nominal' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Base Cost (Procedures Clean.Csv1)' datatype='real' name='[base_cost (procedures_clean.csv1)]' role='measure' type='quantitative' />
      <column caption='Base Cost' datatype='real' name='[base_cost]' role='measure' type='quantitative' />
      <column caption='Base Encounter Cost (Encounters Clean.Csv1)' datatype='real' name='[base_encounter_cost (encounters_clean.csv1)]' role='measure' type='quantitative' />
      <column caption='Base Encounter Cost (Encounters Clean.Csv2)' datatype='real' name='[base_encounter_cost (encounters_clean.csv2)]' role='measure' type='quantitative' />
      <column caption='Base Encounter Cost' datatype='real' name='[base_encounter_cost]' role='measure' type='quantitative' />
      <column caption='Birthdate' datatype='date' name='[birthdate]' role='dimension' type='ordinal' />
      <column caption='Birthplace' datatype='string' name='[birthplace]' role='dimension' type='nominal' />
      <column caption='City (Payers Clean.Csv)' datatype='string' name='[city (payers_clean.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Code (Encounters Clean.Csv1)' datatype='integer' name='[code (encounters_clean.csv1)]' role='dimension' type='ordinal' />
      <column caption='Code (Encounters Clean.Csv2)' datatype='integer' name='[code (encounters_clean.csv2)]' role='dimension' type='ordinal' />
      <column caption='Code (Procedures Clean.Csv)' datatype='integer' name='[code (procedures_clean.csv)]' role='dimension' type='ordinal' />
      <column caption='Code (Procedures Clean.Csv1)' datatype='integer' name='[code (procedures_clean.csv1)]' role='dimension' type='ordinal' />
      <column caption='Code' datatype='integer' name='[code]' role='dimension' type='ordinal' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Deathdate (Encounters Clean.Csv1)' datatype='date' name='[deathdate (encounters_clean.csv1)]' role='dimension' type='ordinal' />
      <column caption='Deathdate (Encounters Clean.Csv2)' datatype='date' name='[deathdate (encounters_clean.csv2)]' role='dimension' type='ordinal' />
      <column caption='Deathdate (Readmissions.Csv)' datatype='date' name='[deathdate (readmissions.csv)]' role='dimension' type='ordinal' />
      <column caption='Deathdate (Readmissions.Csv1)' datatype='date' name='[deathdate (readmissions.csv1)]' role='dimension' type='ordinal' />
      <column caption='Deathdate' datatype='date' name='[deathdate]' role='dimension' type='ordinal' />
      <column caption='Description (Encounters Clean.Csv1)' datatype='string' name='[description (encounters_clean.csv1)]' role='dimension' type='nominal' />
      <column caption='Description (Encounters Clean.Csv2)' datatype='string' name='[description (encounters_clean.csv2)]' role='dimension' type='nominal' />
      <column caption='Description (Procedures Clean.Csv)' datatype='string' name='[description (procedures_clean.csv)]' role='dimension' type='nominal' />
      <column caption='Description (Procedures Clean.Csv1)' datatype='string' name='[description (procedures_clean.csv1)]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Encounter (Procedures Clean.Csv1)' datatype='string' name='[encounter (procedures_clean.csv1)]' role='dimension' type='nominal' />
      <column caption='Encounter' datatype='string' name='[encounter]' role='dimension' type='nominal' />
      <column caption='Encounterclass (Encounters Clean.Csv1)' datatype='string' name='[encounterclass (encounters_clean.csv1)]' role='dimension' type='nominal' />
      <column caption='Encounterclass (Encounters Clean.Csv2)' datatype='string' name='[encounterclass (encounters_clean.csv2)]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;ambulatory&quot;' value='Ambulatory' />
          <alias key='&quot;emergency&quot;' value='Emergency' />
          <alias key='&quot;inpatient&quot;' value='Inpatient' />
          <alias key='&quot;outpatient&quot;' value='Outpatient' />
          <alias key='&quot;urgentcare&quot;' value='Urgent care' />
          <alias key='&quot;wellness&quot;' value='Wellness' />
        </aliases>
      </column>
      <column caption='Encounterclass' datatype='string' name='[encounterclass]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;ambulatory&quot;' value='Ambulatory' />
          <alias key='&quot;emergency&quot;' value='Emergency' />
          <alias key='&quot;inpatient&quot;' value='Inpatient' />
          <alias key='&quot;outpatient&quot;' value='Outpatient' />
          <alias key='&quot;urgentcare&quot;' value='Urgent care' />
          <alias key='&quot;wellness&quot;' value='Wellness' />
        </aliases>
      </column>
      <column caption='First' datatype='string' name='[first]' role='dimension' type='nominal' />
      <column caption='Hispanic' datatype='string' name='[hispanic]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;no&quot;' value='Non-Hispanic' />
          <alias key='&quot;yes&quot;' value='Hispanic' />
        </aliases>
      </column>
      <column caption='Id (Encounters Clean.Csv1)' datatype='string' name='[id (encounters_clean.csv1)]' role='dimension' type='nominal' />
      <column caption='Id (Encounters Clean.Csv2)' datatype='string' name='[id (encounters_clean.csv2)]' role='dimension' type='nominal' />
      <column caption='Id (Patients Clean.Csv)' datatype='string' name='[id (patients_clean.csv)]' role='dimension' type='nominal' />
      <column caption='Id (Payers Clean.Csv)' datatype='string' name='[id (payers_clean.csv)]' role='dimension' type='nominal' />
      <column caption='Id (Readmissions.Csv)' datatype='string' name='[id (readmissions.csv)]' role='dimension' type='nominal' />
      <column caption='Id (Readmissions.Csv1)' datatype='string' name='[id (readmissions.csv1)]' role='dimension' type='nominal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Last' datatype='string' name='[last]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Maiden' datatype='string' name='[maiden]' role='dimension' type='nominal' />
      <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;NO_INSURANCE&quot;' value='No insurance' />
          <alias key='&quot;UnitedHealthcare&quot;' value='United' />
        </aliases>
      </column>
      <column caption='Next Start (Readmissions.Csv1)' datatype='string' name='[next_start (readmissions.csv1)]' role='dimension' type='nominal' />
      <column caption='Next Start' datatype='string' name='[next_start]' role='dimension' type='nominal' />
      <column caption='Organization (Encounters Clean.Csv1)' datatype='string' name='[organization (encounters_clean.csv1)]' role='dimension' type='nominal' />
      <column caption='Organization (Encounters Clean.Csv2)' datatype='string' name='[organization (encounters_clean.csv2)]' role='dimension' type='nominal' />
      <column caption='Organization' datatype='string' name='[organization]' role='dimension' type='nominal' />
      <column caption='Patient (Encounters Clean.Csv1)' datatype='string' name='[patient (encounters_clean.csv1)]' role='dimension' type='nominal' />
      <column caption='Patient (Encounters Clean.Csv2)' datatype='string' name='[patient (encounters_clean.csv2)]' role='dimension' type='nominal' />
      <column caption='Patient (Procedures Clean.Csv)' datatype='string' name='[patient (procedures_clean.csv)]' role='dimension' type='nominal' />
      <column caption='Patient (Procedures Clean.Csv1)' datatype='string' name='[patient (procedures_clean.csv1)]' role='dimension' type='nominal' />
      <column caption='Patient (Readmissions.Csv)' datatype='string' name='[patient (readmissions.csv)]' role='dimension' type='nominal' />
      <column caption='Patient (Readmissions.Csv1)' datatype='string' name='[patient (readmissions.csv1)]' role='dimension' type='nominal' />
      <column caption='Patient' datatype='string' name='[patient]' role='dimension' type='nominal' />
      <column caption='Payer (Encounters Clean.Csv1)' datatype='string' name='[payer (encounters_clean.csv1)]' role='dimension' type='nominal' />
      <column caption='Payer (Encounters Clean.Csv2)' datatype='string' name='[payer (encounters_clean.csv2)]' role='dimension' type='nominal' />
      <column caption='Payer' datatype='string' name='[payer]' role='dimension' type='nominal' />
      <column caption='Payer Coverage (Encounters Clean.Csv1)' datatype='real' name='[payer_coverage (encounters_clean.csv1)]' role='measure' type='quantitative' />
      <column caption='Payer Coverage (Encounters Clean.Csv2)' datatype='real' name='[payer_coverage (encounters_clean.csv2)]' role='measure' type='quantitative' />
      <column caption='Payer Coverage' datatype='real' name='[payer_coverage]' role='measure' type='quantitative' />
      <column caption='Phone' datatype='string' name='[phone]' role='dimension' type='nominal' />
      <column caption='Prefix' datatype='string' name='[prefix]' role='dimension' type='nominal' />
      <column caption='Prev Stop (Readmissions.Csv1)' datatype='string' name='[prev_stop (readmissions.csv1)]' role='dimension' type='nominal' />
      <column caption='Prev Stop' datatype='string' name='[prev_stop]' role='dimension' type='nominal' />
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;asian&quot;' value='Asian' />
          <alias key='&quot;black&quot;' value='Black' />
          <alias key='&quot;hawaiian&quot;' value='Hawaiian' />
          <alias key='&quot;native&quot;' value='Indigenous' />
          <alias key='&quot;other&quot;' value='Other' />
          <alias key='&quot;white&quot;' value='White' />
        </aliases>
      </column>
      <column caption='Reasoncode (Encounters Clean.Csv1)' datatype='string' name='[reasoncode (encounters_clean.csv1)]' role='dimension' type='nominal' />
      <column caption='Reasoncode (Encounters Clean.Csv2)' datatype='string' name='[reasoncode (encounters_clean.csv2)]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;10509002&quot;' value='Acute bronchitis' />
          <alias key='&quot;109838007&quot;' value='Overlapping malignant neoplasm of colon' />
          <alias key='&quot;124171000119105&quot;' value='Chronic intractable migrane without aura' />
          <alias key='&quot;126906006&quot;' value='Neoplasm of prostate' />
          <alias key='&quot;156073000&quot;' value='Complete miscarriage' />
          <alias key='&quot;15724005&quot;' value='Fracture of vertebral column without spinal chord injury' />
          <alias key='&quot;16114001&quot;' value='Fracture of ankle' />
          <alias key='&quot;162573006&quot;' value='Suspected lung cancer' />
          <alias key='&quot;195662009&quot;' value='Acute viral pharyngitis' />
          <alias key='&quot;195967001&quot;' value='Asthma' />
          <alias key='&quot;196416002&quot;' value='Impacted molars' />
          <alias key='&quot;201834006&quot;' value='Primary osteoarthritis of hand, localized' />
          <alias key='&quot;22298006&quot;' value='Myocardial infraction' />
          <alias key='&quot;230265002&quot;' value='Early onset familial Alzheimer&apos;s disease' />
          <alias key='&quot;230690007&quot;' value='Cerebrovascular accident' />
          <alias key='&quot;233604007&quot;' value='Pneumonia' />
          <alias key='&quot;239872002&quot;' value='Osteoarthritis of hip' />
          <alias key='&quot;239873007&quot;' value='Osteoarthritis of knee' />
          <alias key='&quot;254632001&quot;' value='Small cell carcinoma of lung' />
          <alias key='&quot;254637007&quot;' value='Non-small cell lung cancer' />
        </aliases>
      </column>
      <column caption='Reasoncode (Procedures Clean.Csv)' datatype='integer' name='[reasoncode (procedures_clean.csv)]' role='measure' type='quantitative' />
      <column caption='Reasoncode (Procedures Clean.Csv1)' datatype='integer' name='[reasoncode (procedures_clean.csv1)]' role='measure' type='quantitative' />
      <column caption='Reasoncode (Readmissions.Csv)' datatype='string' default-role='measure' default-type='quantitative' name='[reasoncode (readmissions.csv)]' role='dimension' type='nominal' />
      <column caption='Reasoncode (Readmissions.Csv1)' datatype='string' default-role='measure' default-type='quantitative' name='[reasoncode (readmissions.csv1)]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;254837009&quot;' value='Malignant tumor of breast' />
          <alias key='&quot;67811000119102&quot;' value='Primary small cell malignant neoplasm of lung' />
          <alias key='&quot;88805009&quot;' value='Chronic congestive heart failure' />
        </aliases>
      </column>
      <column datatype='string' datatype-customized='true' name='[reasoncode]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;254637007&quot;' value='Non-small cell lung cancer' />
          <alias key='&quot;254837009&quot;' value='Malignant tumor of the breast' />
          <alias key='&quot;444814009&quot;' value='Viral sinusitis' />
          <alias key='&quot;55822004&quot;' value='Hyperlipidemia' />
          <alias key='&quot;67811000119102&quot;' value='Primary small cell malignant neoplasm of lung' />
          <alias key='&quot;72892002&quot;' value='Pregnancy' />
          <alias key='&quot;88805009&quot;' value='Chronic congestive heart failure' />
        </aliases>
      </column>
      <column caption='Reasondescription (Encounters Clean.Csv1)' datatype='string' name='[reasondescription (encounters_clean.csv1)]' role='dimension' type='nominal' />
      <column caption='Reasondescription (Encounters Clean.Csv2)' datatype='string' name='[reasondescription (encounters_clean.csv2)]' role='dimension' type='nominal' />
      <column caption='Reasondescription (Procedures Clean.Csv)' datatype='string' name='[reasondescription (procedures_clean.csv)]' role='dimension' type='nominal' />
      <column caption='Reasondescription (Procedures Clean.Csv1)' datatype='string' name='[reasondescription (procedures_clean.csv1)]' role='dimension' type='nominal' />
      <column caption='Reasondescription' datatype='string' name='[reasondescription]' role='dimension' type='nominal' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;F&quot;' value='Female' />
          <alias key='&quot;M&quot;' value='Male' />
        </aliases>
      </column>
      <column caption='Start (Encounters Clean.Csv1)' datatype='datetime' name='[start (encounters_clean.csv1)]' role='dimension' type='ordinal' />
      <column caption='Start (Encounters Clean.Csv2)' datatype='datetime' name='[start (encounters_clean.csv2)]' role='dimension' type='ordinal' />
      <column aggregation='Count' caption='Start (Procedures Clean.Csv)' datatype='datetime' datatype-customized='true' name='[start (procedures_clean.csv)]' role='dimension' type='ordinal' />
      <column caption='Start (Procedures Clean.Csv1)' datatype='datetime' name='[start (procedures_clean.csv1)]' role='dimension' type='ordinal' />
      <column caption='Start (Readmissions.Csv)' datatype='datetime' datatype-customized='true' name='[start (readmissions.csv)]' role='dimension' type='ordinal' />
      <column caption='Start (Readmissions.Csv1)' datatype='datetime' name='[start (readmissions.csv1)]' role='dimension' type='ordinal' />
      <column caption='Start' datatype='datetime' name='[start]' role='dimension' type='ordinal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Headquartered' datatype='string' name='[state_headquartered]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Stop (Encounters Clean.Csv1)' datatype='datetime' name='[stop (encounters_clean.csv1)]' role='dimension' type='ordinal' />
      <column caption='Stop (Encounters Clean.Csv2)' datatype='datetime' name='[stop (encounters_clean.csv2)]' role='dimension' type='ordinal' />
      <column aggregation='Count' caption='Stop (Procedures Clean.Csv)' datatype='datetime' datatype-customized='true' name='[stop (procedures_clean.csv)]' role='dimension' type='ordinal' />
      <column caption='Stop (Procedures Clean.Csv1)' datatype='datetime' name='[stop (procedures_clean.csv1)]' role='dimension' type='ordinal' />
      <column caption='Stop (Readmissions.Csv)' datatype='datetime' name='[stop (readmissions.csv)]' role='dimension' type='ordinal' />
      <column caption='Stop (Readmissions.Csv1)' datatype='datetime' name='[stop (readmissions.csv1)]' role='dimension' type='ordinal' />
      <column aggregation='Count' caption='Stop' datatype='datetime' datatype-customized='true' name='[stop]' role='dimension' type='ordinal' />
      <column caption='Suffix' datatype='string' name='[suffix]' role='dimension' type='nominal' />
      <column caption='Total Claim Cost (Encounters Clean.Csv1)' datatype='real' name='[total_claim_cost (encounters_clean.csv1)]' role='measure' type='quantitative' />
      <column caption='Total Claim Cost (Encounters Clean.Csv2)' datatype='real' name='[total_claim_cost (encounters_clean.csv2)]' role='measure' type='quantitative' />
      <column caption='Total Claim Cost' datatype='real' name='[total_claim_cost]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Zip (Payers Clean.Csv)' datatype='integer' default-format='*00000' name='[zip (payers_clean.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[encounters_clean.csv_D7810EEE3F58457C8679DA28D8860A03]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:encounters_clean.csv_D7810EEE3F58457C8679DA28D8860A03:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[patients_clean.csv_A9620CF6044E49F19F7AB21BC9CFE276]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:patients_clean.csv_A9620CF6044E49F19F7AB21BC9CFE276:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[procedures_clean.csv_09462749BA8146B0BED3F4223B37E42F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:procedures_clean.csv_09462749BA8146B0BED3F4223B37E42F:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[readmissions.csv_DD72790ED801461F85A5BE6F366C281A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:readmissions.csv_DD72790ED801461F85A5BE6F366C281A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[encounterclass (encounters_clean.csv2)]' derivation='Attribute' name='[attr:encounterclass (encounters_clean.csv2):nk]' pivot='key' type='nominal' />
      <column-instance column='[reasoncode]' derivation='Attribute' name='[attr:reasoncode:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4863465434861461601]' derivation='Avg' name='[avg:Calculation_4863465434861461601:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4863465434862395490]' derivation='Avg' name='[avg:Calculation_4863465434862395490:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4863465434863366243]' derivation='Avg' name='[avg:Calculation_4863465434863366243:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4863465435571740773]' derivation='Avg' name='[avg:Calculation_4863465435571740773:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4863465435816685679]' derivation='Avg' name='[avg:Calculation_4863465435816685679:qk]' pivot='key' type='quantitative' />
      <column-instance column='[base_cost (procedures_clean.csv1)]' derivation='Avg' name='[avg:base_cost (procedures_clean.csv1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[base_cost]' derivation='Avg' name='[avg:base_cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lat]' derivation='Avg' name='[avg:lat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lon]' derivation='Avg' name='[avg:lon:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4863465434383470644]' derivation='Count' name='[cnt:Calculation_4863465434383470644:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4863465434386907190]' derivation='Count' name='[cnt:Calculation_4863465434386907190:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4863465434830528599]' derivation='Count' name='[cnt:Calculation_4863465434830528599:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4863465435816685679]' derivation='Count' name='[cnt:Calculation_4863465435816685679:qk]' pivot='key' type='quantitative' />
      <column-instance column='[base_cost (procedures_clean.csv1)]' derivation='Count' name='[cnt:base_cost (procedures_clean.csv1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[base_cost]' derivation='Count' name='[cnt:base_cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[id (readmissions.csv)]' derivation='Count' name='[cnt:id (readmissions.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4863465434745581632]' derivation='CountD' name='[ctd:Calculation_4863465434745581632:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4863465434830528599]' derivation='CountD' name='[ctd:Calculation_4863465434830528599:qk]' pivot='key' type='quantitative' />
      <column-instance column='[id (encounters_clean.csv2)]' derivation='CountD' name='[ctd:id (encounters_clean.csv2):qk]' pivot='key' type='quantitative' />
      <column-instance column='[id (readmissions.csv1)]' derivation='CountD' name='[ctd:id (readmissions.csv1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[id]' derivation='Count' forecast-column-base='[cnt:id:qk]' forecast-column-type='forecast-value' name='[fVal:cnt:id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4863465434861461601]' derivation='Median' name='[med:Calculation_4863465434861461601:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4863465434862395490]' derivation='Median' name='[med:Calculation_4863465434862395490:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4863465434863366243]' derivation='Median' name='[med:Calculation_4863465434863366243:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4863465435571740773]' derivation='Median' name='[med:Calculation_4863465435571740773:qk]' pivot='key' type='quantitative' />
      <column-instance column='[base_cost (procedures_clean.csv1)]' derivation='Median' name='[med:base_cost (procedures_clean.csv1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[base_cost]' derivation='Median' name='[med:base_cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4863465434386907190]' derivation='None' name='[none:Calculation_4863465434386907190:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[encounterclass (encounters_clean.csv2)]' derivation='None' name='[none:encounterclass (encounters_clean.csv2):nk]' pivot='key' type='nominal' />
      <column-instance column='[encounterclass]' derivation='None' name='[none:encounterclass:nk]' pivot='key' type='nominal' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
      <column-instance column='[reasoncode (encounters_clean.csv2)]' derivation='None' name='[none:reasoncode (encounters_clean.csv2):nk]' pivot='key' type='nominal' />
      <column-instance column='[reasoncode (procedures_clean.csv)]' derivation='None' name='[none:reasoncode (procedures_clean.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[reasoncode]' derivation='None' name='[none:reasoncode:nk]' pivot='key' type='nominal' />
      <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4863465433797214220]' derivation='Sum' name='[sum:Calculation_4863465433797214220:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4863465433836220446]' derivation='Sum' name='[sum:Calculation_4863465433836220446:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4863465434765725766]' derivation='Sum' name='[sum:Calculation_4863465434765725766:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4863465434770657352]' derivation='Sum' name='[sum:Calculation_4863465434770657352:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4863465434777546829]' derivation='Sum' name='[sum:Calculation_4863465434777546829:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4863465434777829454]' derivation='Sum' name='[sum:Calculation_4863465434777829454:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4863465434779205712]' derivation='Sum' name='[sum:Calculation_4863465434779205712:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4863465434809167955]' derivation='Sum' name='[sum:Calculation_4863465434809167955:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4863465434843181146]' derivation='Sum' name='[sum:Calculation_4863465434843181146:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4863465434846699613]' derivation='Sum' name='[sum:Calculation_4863465434846699613:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4863465434861461601]' derivation='Sum' name='[sum:Calculation_4863465434861461601:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4863465434862395490]' derivation='Sum' name='[sum:Calculation_4863465434862395490:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4863465434863366243]' derivation='Sum' name='[sum:Calculation_4863465434863366243:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4863465434865885284]' derivation='Sum' name='[sum:Calculation_4863465434865885284:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4863465435816685679]' derivation='Sum' name='[sum:Calculation_4863465435816685679:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[base_cost (procedures_clean.csv1)]' derivation='Sum' name='[sum:base_cost (procedures_clean.csv1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[base_cost]' derivation='Sum' name='[sum:base_cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[base_encounter_cost (encounters_clean.csv1)]' derivation='Sum' name='[sum:base_encounter_cost (encounters_clean.csv1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[base_encounter_cost (encounters_clean.csv2)]' derivation='Sum' name='[sum:base_encounter_cost (encounters_clean.csv2):qk]' pivot='key' type='quantitative' />
      <column-instance column='[base_encounter_cost]' derivation='Sum' name='[sum:base_encounter_cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[payer_coverage (encounters_clean.csv1)]' derivation='Sum' name='[sum:payer_coverage (encounters_clean.csv1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[payer_coverage (encounters_clean.csv2)]' derivation='Sum' name='[sum:payer_coverage (encounters_clean.csv2):qk]' pivot='key' type='quantitative' />
      <column-instance column='[payer_coverage]' derivation='Sum' name='[sum:payer_coverage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[reasoncode (procedures_clean.csv)]' derivation='Sum' name='[sum:reasoncode (procedures_clean.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[reasoncode (procedures_clean.csv1)]' derivation='Sum' name='[sum:reasoncode (procedures_clean.csv1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_claim_cost (encounters_clean.csv1)]' derivation='Sum' name='[sum:total_claim_cost (encounters_clean.csv1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_claim_cost (encounters_clean.csv2)]' derivation='Sum' name='[sum:total_claim_cost (encounters_clean.csv2):qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_claim_cost]' derivation='Sum' name='[sum:total_claim_cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start (readmissions.csv)]' derivation='Year-Trunc' name='[tyr:start (readmissions.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4863465433788772363]' derivation='User' name='[usr:Calculation_4863465433788772363:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4863465434200084517]' derivation='User' name='[usr:Calculation_4863465434200084517:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4863465434735697978]' derivation='User' name='[usr:Calculation_4863465434735697978:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4863465434735878203]' derivation='User' name='[usr:Calculation_4863465434735878203:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4863465434740965436]' derivation='User' name='[usr:Calculation_4863465434740965436:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4863465434745880641]' derivation='User' name='[usr:Calculation_4863465434745880641:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4863465434816585812]' derivation='User' name='[usr:Calculation_4863465434816585812:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4863465434831519832]' derivation='User' name='[usr:Calculation_4863465434831519832:qk]' pivot='key' type='quantitative' />
      <group caption='Action (reasoncode,Sex)' hidden='true' name='[Action (reasoncode,Sex)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[reasoncode]' />
          <groupfilter function='level-members' level='[sex]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Sex,YEAR(Start (Readmissions.Csv)))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:sex:nk]' />
          <groupfilter function='level-members' level='[tyr:start (readmissions.csv):qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (reasoncode,Sex)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:reasoncode:nk]' />
          <groupfilter function='level-members' level='[none:sex:nk]' />
        </groupfilter>
      </group>
      <group caption='readmission Patient distinct' name='[readmission Patient distinct]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[patient (readmissions.csv)]' />
          <groupfilter function='member' level='[patient (readmissions.csv)]' member='%null%' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.01o83n71tnsbqu14o5gbn15bhtj5'>
      <datasources>
        <datasource caption='encounters_clean+' name='federated.01o83n71tnsbqu14o5gbn15bhtj5' />
      </datasources>
      <datasource-dependencies datasource='federated.01o83n71tnsbqu14o5gbn15bhtj5'>
        <column caption='Hispanic' datatype='string' name='[hispanic]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;no&quot;' value='Non-Hispanic' />
            <alias key='&quot;yes&quot;' value='Hispanic' />
          </aliases>
        </column>
        <column-instance column='[hispanic]' derivation='None' name='[none:hispanic:nk]' pivot='key' type='nominal' />
        <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
        <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
        <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;asian&quot;' value='Asian' />
            <alias key='&quot;black&quot;' value='Black' />
            <alias key='&quot;hawaiian&quot;' value='Hawaiian' />
            <alias key='&quot;native&quot;' value='Indigenous' />
            <alias key='&quot;other&quot;' value='Other' />
            <alias key='&quot;white&quot;' value='White' />
          </aliases>
        </column>
        <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;F&quot;' value='Female' />
            <alias key='&quot;M&quot;' value='Male' />
          </aliases>
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[federated.01o83n71tnsbqu14o5gbn15bhtj5].[none:hispanic:nk]' context='true'>
        <groupfilter function='level-members' level='[none:hispanic:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.01o83n71tnsbqu14o5gbn15bhtj5].[none:hispanic:nk]' />
      </filter>
      <filter class='categorical' column='[federated.01o83n71tnsbqu14o5gbn15bhtj5].[none:race:nk]' context='true'>
        <groupfilter function='level-members' level='[none:race:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.01o83n71tnsbqu14o5gbn15bhtj5].[none:race:nk]' />
      </filter>
      <filter class='categorical' column='[federated.01o83n71tnsbqu14o5gbn15bhtj5].[none:sex:nk]' context='true'>
        <groupfilter function='level-members' level='[none:sex:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.01o83n71tnsbqu14o5gbn15bhtj5].[none:sex:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Admissions by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='encounters_clean+' name='federated.01o83n71tnsbqu14o5gbn15bhtj5' />
          </datasources>
          <datasource-dependencies datasource='federated.01o83n71tnsbqu14o5gbn15bhtj5'>
            <column-instance column='[id (encounters_clean.csv2)]' derivation='CountD' name='[ctd:id (encounters_clean.csv2):qk]' pivot='key' type='quantitative' />
            <column caption='Encounterclass (Encounters Clean.Csv2)' datatype='string' name='[encounterclass (encounters_clean.csv2)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ambulatory&quot;' value='Ambulatory' />
                <alias key='&quot;emergency&quot;' value='Emergency' />
                <alias key='&quot;inpatient&quot;' value='Inpatient' />
                <alias key='&quot;outpatient&quot;' value='Outpatient' />
                <alias key='&quot;urgentcare&quot;' value='Urgent care' />
                <alias key='&quot;wellness&quot;' value='Wellness' />
              </aliases>
            </column>
            <column caption='Hispanic' datatype='string' name='[hispanic]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='Non-Hispanic' />
                <alias key='&quot;yes&quot;' value='Hispanic' />
              </aliases>
            </column>
            <column caption='Id (Encounters Clean.Csv2)' datatype='string' name='[id (encounters_clean.csv2)]' role='dimension' type='nominal' />
            <column-instance column='[encounterclass (encounters_clean.csv2)]' derivation='None' name='[none:encounterclass (encounters_clean.csv2):nk]' pivot='key' type='nominal' />
            <column-instance column='[hispanic]' derivation='None' name='[none:hispanic:nk]' pivot='key' type='nominal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;asian&quot;' value='Asian' />
                <alias key='&quot;black&quot;' value='Black' />
                <alias key='&quot;hawaiian&quot;' value='Hawaiian' />
                <alias key='&quot;native&quot;' value='Indigenous' />
                <alias key='&quot;other&quot;' value='Other' />
                <alias key='&quot;white&quot;' value='White' />
              </aliases>
            </column>
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column caption='Start (Encounters Clean.Csv2)' datatype='datetime' name='[start (encounters_clean.csv2)]' role='dimension' type='ordinal' />
            <column-instance column='[start (encounters_clean.csv2)]' derivation='Year-Trunc' name='[tyr:start (encounters_clean.csv2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[start (encounters_clean.csv2)]' derivation='Year' name='[yr:start (encounters_clean.csv2):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01o83n71tnsbqu14o5gbn15bhtj5].[none:encounterclass (encounters_clean.csv2):nk]'>
            <groupfilter function='member' level='[none:encounterclass (encounters_clean.csv2):nk]' member='&quot;inpatient&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01o83n71tnsbqu14o5gbn15bhtj5].[yr:start (encounters_clean.csv2):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:start (encounters_clean.csv2):ok]' />
              <groupfilter function='member' level='[yr:start (encounters_clean.csv2):ok]' member='2022' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01o83n71tnsbqu14o5gbn15bhtj5].[none:hispanic:nk]</column>
            <column>[federated.01o83n71tnsbqu14o5gbn15bhtj5].[none:race:nk]</column>
            <column>[federated.01o83n71tnsbqu14o5gbn15bhtj5].[none:sex:nk]</column>
            <column>[federated.01o83n71tnsbqu14o5gbn15bhtj5].[none:encounterclass (encounters_clean.csv2):nk]</column>
            <column>[federated.01o83n71tnsbqu14o5gbn15bhtj5].[yr:start (encounters_clean.csv2):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.01o83n71tnsbqu14o5gbn15bhtj5].[ctd:id (encounters_clean.csv2):qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.01o83n71tnsbqu14o5gbn15bhtj5].[ctd:id (encounters_clean.csv2):qk]' z-order='1' />
            <reference-line axis-column='[federated.01o83n71tnsbqu14o5gbn15bhtj5].[ctd:id (encounters_clean.csv2):qk]' enable-instant-analytics='true' formula='median' id='refline2' label-type='automatic' probability='95' scope='per-table' value-column='[federated.01o83n71tnsbqu14o5gbn15bhtj5].[ctd:id (encounters_clean.csv2):qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Year:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.01o83n71tnsbqu14o5gbn15bhtj5].[tyr:start (encounters_clean.csv2):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Admissions:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.01o83n71tnsbqu14o5gbn15bhtj5].[ctd:id (encounters_clean.csv2):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.01o83n71tnsbqu14o5gbn15bhtj5].[ctd:id (encounters_clean.csv2):qk]</rows>
        <cols>[federated.01o83n71tnsbqu14o5gbn15bhtj5].[tyr:start (encounters_clean.csv2):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Admitted Mortality Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='encounters_clean+' name='federated.01o83n71tnsbqu14o5gbn15bhtj5' />
          </datasources>
          <datasource-dependencies datasource='federated.01o83n71tnsbqu14o5gbn15bhtj5'>
            <column caption='Mortality Rate (Admitted)' datatype='real' name='[Calculation_3737495163462963200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [id (encounters_clean.csv2)], [patient (encounters_clean.csv2)] : COUNTD([Calculation_4863465434744741950])/COUNTD([Calculation_4863465434830528599])}' />
            </column>
            <column caption='Admitted and Deceased' datatype='string' name='[Calculation_4863465434744741950]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [encounterclass (encounters_clean.csv2)] = &quot;inpatient&quot; AND NOT ISNULL([deathdate (encounters_clean.csv2)]) THEN [patient (encounters_clean.csv2)] END' />
            </column>
            <column caption='Admitted' datatype='string' name='[Calculation_4863465434830528599]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [encounterclass (encounters_clean.csv2)] = &quot;inpatient&quot; THEN [patient (encounters_clean.csv2)] END' />
            </column>
            <column-instance column='[Calculation_3737495163462963200]' derivation='Avg' name='[avg:Calculation_3737495163462963200:qk]' pivot='key' type='quantitative' />
            <column caption='Deathdate (Encounters Clean.Csv2)' datatype='date' name='[deathdate (encounters_clean.csv2)]' role='dimension' type='ordinal' />
            <column caption='Encounterclass (Encounters Clean.Csv2)' datatype='string' name='[encounterclass (encounters_clean.csv2)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ambulatory&quot;' value='Ambulatory' />
                <alias key='&quot;emergency&quot;' value='Emergency' />
                <alias key='&quot;inpatient&quot;' value='Inpatient' />
                <alias key='&quot;outpatient&quot;' value='Outpatient' />
                <alias key='&quot;urgentcare&quot;' value='Urgent care' />
                <alias key='&quot;wellness&quot;' value='Wellness' />
              </aliases>
            </column>
            <column caption='Hispanic' datatype='string' name='[hispanic]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='Non-Hispanic' />
                <alias key='&quot;yes&quot;' value='Hispanic' />
              </aliases>
            </column>
            <column caption='Id (Encounters Clean.Csv2)' datatype='string' name='[id (encounters_clean.csv2)]' role='dimension' type='nominal' />
            <column-instance column='[hispanic]' derivation='None' name='[none:hispanic:nk]' pivot='key' type='nominal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Patient (Encounters Clean.Csv2)' datatype='string' name='[patient (encounters_clean.csv2)]' role='dimension' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;asian&quot;' value='Asian' />
                <alias key='&quot;black&quot;' value='Black' />
                <alias key='&quot;hawaiian&quot;' value='Hawaiian' />
                <alias key='&quot;native&quot;' value='Indigenous' />
                <alias key='&quot;other&quot;' value='Other' />
                <alias key='&quot;white&quot;' value='White' />
              </aliases>
            </column>
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
          </datasource-dependencies>
          <slices>
            <column>[federated.01o83n71tnsbqu14o5gbn15bhtj5].[none:hispanic:nk]</column>
            <column>[federated.01o83n71tnsbqu14o5gbn15bhtj5].[none:race:nk]</column>
            <column>[federated.01o83n71tnsbqu14o5gbn15bhtj5].[none:sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.01o83n71tnsbqu14o5gbn15bhtj5].[avg:Calculation_3737495163462963200:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Base Cost per Visit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='encounters_clean+' name='federated.01o83n71tnsbqu14o5gbn15bhtj5' />
          </datasources>
          <datasource-dependencies datasource='federated.01o83n71tnsbqu14o5gbn15bhtj5'>
            <column caption='Average Base Cost per Visit' datatype='real' name='[Calculation_4863465434861461601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [id (encounters_clean.csv2)] : AVG([base_encounter_cost (encounters_clean.csv2)]) }' />
            </column>
            <column-instance column='[Calculation_4863465434861461601]' derivation='Avg' name='[avg:Calculation_4863465434861461601:qk]' pivot='key' type='quantitative' />
            <column caption='Base Encounter Cost (Encounters Clean.Csv2)' datatype='real' name='[base_encounter_cost (encounters_clean.csv2)]' role='measure' type='quantitative' />
            <column caption='Hispanic' datatype='string' name='[hispanic]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='Non-Hispanic' />
                <alias key='&quot;yes&quot;' value='Hispanic' />
              </aliases>
            </column>
            <column caption='Id (Encounters Clean.Csv2)' datatype='string' name='[id (encounters_clean.csv2)]' role='dimension' type='nominal' />
            <column-instance column='[hispanic]' derivation='None' name='[none:hispanic:nk]' pivot='key' type='nominal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;asian&quot;' value='Asian' />
                <alias key='&quot;black&quot;' value='Black' />
                <alias key='&quot;hawaiian&quot;' value='Hawaiian' />
                <alias key='&quot;native&quot;' value='Indigenous' />
                <alias key='&quot;other&quot;' value='Other' />
                <alias key='&quot;white&quot;' value='White' />
              </aliases>
            </column>
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
          </datasource-dependencies>
          <slices>
            <column>[federated.01o83n71tnsbqu14o5gbn15bhtj5].[none:hispanic:nk]</column>
            <column>[federated.01o83n71tnsbqu14o5gbn15bhtj5].[none:race:nk]</column>
            <column>[federated.01o83n71tnsbqu14o5gbn15bhtj5].[none:sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.01o83n71tnsbqu14o5gbn15bhtj5].[avg:Calculation_4863465434861461601:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Cost per Procedure'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='encounters_clean+' name='federated.01o83n71tnsbqu14o5gbn15bhtj5' />
          </datasources>
          <datasource-dependencies datasource='federated.01o83n71tnsbqu14o5gbn15bhtj5'>
            <column caption='Average Base Cost per Procedure' datatype='real' name='[Calculation_4863465435816685679]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [encounter (procedures_clean.csv1)], [description (procedures_clean.csv1)], [start (procedures_clean.csv1)] : AVG([base_cost (procedures_clean.csv1)]) }' />
            </column>
            <column-instance column='[Calculation_4863465435816685679]' derivation='Avg' name='[avg:Calculation_4863465435816685679:qk]' pivot='key' type='quantitative' />
            <column caption='Base Cost (Procedures Clean.Csv1)' datatype='real' name='[base_cost (procedures_clean.csv1)]' role='measure' type='quantitative' />
            <column caption='Description (Procedures Clean.Csv1)' datatype='string' name='[description (procedures_clean.csv1)]' role='dimension' type='nominal' />
            <column caption='Encounter (Procedures Clean.Csv1)' datatype='string' name='[encounter (procedures_clean.csv1)]' role='dimension' type='nominal' />
            <column caption='Hispanic' datatype='string' name='[hispanic]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='Non-Hispanic' />
                <alias key='&quot;yes&quot;' value='Hispanic' />
              </aliases>
            </column>
            <column-instance column='[hispanic]' derivation='None' name='[none:hispanic:nk]' pivot='key' type='nominal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;asian&quot;' value='Asian' />
                <alias key='&quot;black&quot;' value='Black' />
                <alias key='&quot;hawaiian&quot;' value='Hawaiian' />
                <alias key='&quot;native&quot;' value='Indigenous' />
                <alias key='&quot;other&quot;' value='Other' />
                <alias key='&quot;white&quot;' value='White' />
              </aliases>
            </column>
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column caption='Start (Procedures Clean.Csv1)' datatype='datetime' name='[start (procedures_clean.csv1)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.01o83n71tnsbqu14o5gbn15bhtj5].[none:hispanic:nk]</column>
            <column>[federated.01o83n71tnsbqu14o5gbn15bhtj5].[none:race:nk]</column>
            <column>[federated.01o83n71tnsbqu14o5gbn15bhtj5].[none:sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.01o83n71tnsbqu14o5gbn15bhtj5].[avg:Calculation_4863465435816685679:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Coverage by Insurer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Average Coverage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='encounters_clean+' name='federated.01o83n71tnsbqu14o5gbn15bhtj5' />
          </datasources>
          <datasource-dependencies datasource='federated.01o83n71tnsbqu14o5gbn15bhtj5'>
            <column caption='Average Total Cost per Visit' datatype='real' name='[Calculation_4863465434862395490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [id (encounters_clean.csv2)] : AVG([total_claim_cost (encounters_clean.csv2)]) }' />
            </column>
            <column caption='Average Insurance Coverage per Visit' datatype='real' name='[Calculation_4863465434863366243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [id (encounters_clean.csv2)] : AVG([payer_coverage (encounters_clean.csv2)]) }' />
            </column>
            <column caption='Average Proportion of Costs Covered ' datatype='real' name='[Calculation_4863465434865885284]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4863465434863366243]/[Calculation_4863465434862395490]' />
            </column>
            <column caption='Median Insurance Coverage per Visit' datatype='real' name='[Calculation_4863465435571740773]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [id (encounters_clean.csv2)] : MEDIAN([payer_coverage (encounters_clean.csv2)]) }' />
            </column>
            <column caption='Median Total Cost per Visit' datatype='real' name='[Calculation_4863465435811074155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [id (encounters_clean.csv2)] : MEDIAN([total_claim_cost (encounters_clean.csv2)]) }' />
            </column>
            <column caption='Median Proportion of Costs Covered' datatype='real' name='[Calculation_4863465435812266093]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4863465435571740773]/[Calculation_4863465435811074155]' />
            </column>
            <column-instance column='[Calculation_4863465434863366243]' derivation='Avg' name='[avg:Calculation_4863465434863366243:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4863465434865885284]' derivation='Avg' name='[avg:Calculation_4863465434865885284:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id (encounters_clean.csv2)]' derivation='Count' name='[cnt:id (encounters_clean.csv2):qk]' pivot='key' type='quantitative' />
            <column caption='Hispanic' datatype='string' name='[hispanic]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='Non-Hispanic' />
                <alias key='&quot;yes&quot;' value='Hispanic' />
              </aliases>
            </column>
            <column caption='Id (Encounters Clean.Csv2)' datatype='string' name='[id (encounters_clean.csv2)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4863465435812266093]' derivation='Median' name='[med:Calculation_4863465435812266093:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;NO_INSURANCE&quot;' value='No insurance' />
                <alias key='&quot;UnitedHealthcare&quot;' value='United' />
              </aliases>
            </column>
            <column-instance column='[hispanic]' derivation='None' name='[none:hispanic:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Payer Coverage (Encounters Clean.Csv2)' datatype='real' name='[payer_coverage (encounters_clean.csv2)]' role='measure' type='quantitative' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;asian&quot;' value='Asian' />
                <alias key='&quot;black&quot;' value='Black' />
                <alias key='&quot;hawaiian&quot;' value='Hawaiian' />
                <alias key='&quot;native&quot;' value='Indigenous' />
                <alias key='&quot;other&quot;' value='Other' />
                <alias key='&quot;white&quot;' value='White' />
              </aliases>
            </column>
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column caption='Total Claim Cost (Encounters Clean.Csv2)' datatype='real' name='[total_claim_cost (encounters_clean.csv2)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.01o83n71tnsbqu14o5gbn15bhtj5].[avg:Calculation_4863465434865885284:qk]' included-values='in-range' />
          <slices>
            <column>[federated.01o83n71tnsbqu14o5gbn15bhtj5].[none:hispanic:nk]</column>
            <column>[federated.01o83n71tnsbqu14o5gbn15bhtj5].[none:race:nk]</column>
            <column>[federated.01o83n71tnsbqu14o5gbn15bhtj5].[none:sex:nk]</column>
            <column>[federated.01o83n71tnsbqu14o5gbn15bhtj5].[avg:Calculation_4863465434865885284:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.01o83n71tnsbqu14o5gbn15bhtj5].[avg:Calculation_4863465434865885284:qk]' />
              <text column='[federated.01o83n71tnsbqu14o5gbn15bhtj5].[avg:Calculation_4863465434865885284:qk]' />
              <lod column='[federated.01o83n71tnsbqu14o5gbn15bhtj5].[avg:Calculation_4863465434863366243:qk]' />
              <lod column='[federated.01o83n71tnsbqu14o5gbn15bhtj5].[med:Calculation_4863465435812266093:qk]' />
              <lod column='[federated.01o83n71tnsbqu14o5gbn15bhtj5].[cnt:id (encounters_clean.csv2):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Insurer:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.01o83n71tnsbqu14o5gbn15bhtj5].[none:name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Average Costs Covered:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.01o83n71tnsbqu14o5gbn15bhtj5].[avg:Calculation_4863465434863366243:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Percent Coverage:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.01o83n71tnsbqu14o5gbn15bhtj5].[avg:Calculation_4863465434865885284:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Number of Patients:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.01o83n71tnsbqu14o5gbn15bhtj5].[cnt:id (encounters_clean.csv2):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.01o83n71tnsbqu14o5gbn15bhtj5].[none:name:nk]</rows>
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.01o83n71tnsbqu14o5gbn15bhtj5].[none:name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.01o83n71tnsbqu14o5gbn15bhtj5].[avg:Calculation_4863465434863366243:qk]</field>
                  <field>[federated.01o83n71tnsbqu14o5gbn15bhtj5].[avg:Calculation_4863465434865885284:qk]</field>
                  <field>[federated.01o83n71tnsbqu14o5gbn15bhtj5].[cnt:id (encounters_clean.csv2):qk]</field>
                  <field>[federated.01o83n71tnsbqu14o5gbn15bhtj5].[none:name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.0</value>
                <value>0.0</value>
                <value>51442</value>
                <value>&quot;NO_INSURANCE&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Average Length of Stay'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Average Length of Stay</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='encounters_clean+' name='federated.01o83n71tnsbqu14o5gbn15bhtj5' />
          </datasources>
          <datasource-dependencies datasource='federated.01o83n71tnsbqu14o5gbn15bhtj5'>
            <column caption='Length of Stay (s)' datatype='integer' name='[Calculation_4863465434765725766]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;second&apos;, [start (encounters_clean.csv2)], [stop (encounters_clean.csv2)])' />
            </column>
            <column caption='Average Length of Stay (s)' datatype='real' name='[Calculation_4863465434770657352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [id (encounters_clean.csv2)] : AVG([Calculation_4863465434765725766]) }' />
            </column>
            <column caption='Average Length of Stay' datatype='string' name='[Calculation_4863465434772922442]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(INT(AVG([Calculation_4863465434770657352]) / 3600)) + &apos; hour(s), &apos; +&#10;STR(INT((AVG([Calculation_4863465434770657352]) % 3600) / 60)) + &apos; minute(s), &apos; +&#10;STR(INT(AVG([Calculation_4863465434770657352]) % 60)) + &apos; second(s)&apos;' />
            </column>
            <column caption='Hispanic' datatype='string' name='[hispanic]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='Non-Hispanic' />
                <alias key='&quot;yes&quot;' value='Hispanic' />
              </aliases>
            </column>
            <column caption='Id (Encounters Clean.Csv2)' datatype='string' name='[id (encounters_clean.csv2)]' role='dimension' type='nominal' />
            <column-instance column='[hispanic]' derivation='None' name='[none:hispanic:nk]' pivot='key' type='nominal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;asian&quot;' value='Asian' />
                <alias key='&quot;black&quot;' value='Black' />
                <alias key='&quot;hawaiian&quot;' value='Hawaiian' />
                <alias key='&quot;native&quot;' value='Indigenous' />
                <alias key='&quot;other&quot;' value='Other' />
                <alias key='&quot;white&quot;' value='White' />
              </aliases>
            </column>
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column caption='Start (Encounters Clean.Csv2)' datatype='datetime' name='[start (encounters_clean.csv2)]' role='dimension' type='ordinal' />
            <column caption='Stop (Encounters Clean.Csv2)' datatype='datetime' name='[stop (encounters_clean.csv2)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4863465434772922442]' derivation='User' name='[usr:Calculation_4863465434772922442:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.01o83n71tnsbqu14o5gbn15bhtj5].[none:hispanic:nk]</column>
            <column>[federated.01o83n71tnsbqu14o5gbn15bhtj5].[none:race:nk]</column>
            <column>[federated.01o83n71tnsbqu14o5gbn15bhtj5].[none:sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.01o83n71tnsbqu14o5gbn15bhtj5].[usr:Calculation_4863465434772922442:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Procedure Cost by Insurer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Average Procedure Cost</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='encounters_clean+' name='federated.01o83n71tnsbqu14o5gbn15bhtj5' />
          </datasources>
          <datasource-dependencies datasource='federated.01o83n71tnsbqu14o5gbn15bhtj5'>
            <column caption='Average Base Cost per Procedure' datatype='real' name='[Calculation_4863465435816685679]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [encounter (procedures_clean.csv1)], [description (procedures_clean.csv1)], [start (procedures_clean.csv1)] : AVG([base_cost (procedures_clean.csv1)]) }' />
            </column>
            <column caption='Median Base Cost per Procedure' datatype='real' name='[Calculation_4863465437587656819]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [encounter (procedures_clean.csv1)], [description (procedures_clean.csv1)], [start (procedures_clean.csv1)] : MEDIAN([base_cost (procedures_clean.csv1)]) }' />
            </column>
            <column-instance column='[encounter]' derivation='Attribute' name='[attr:encounter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4863465435816685679]' derivation='Avg' name='[avg:Calculation_4863465435816685679:qk]' pivot='key' type='quantitative' />
            <column caption='Base Cost (Procedures Clean.Csv1)' datatype='real' name='[base_cost (procedures_clean.csv1)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4863465435816685679]' derivation='Count' name='[cnt:Calculation_4863465435816685679:qk]' pivot='key' type='quantitative' />
            <column caption='Description (Procedures Clean.Csv1)' datatype='string' name='[description (procedures_clean.csv1)]' role='dimension' type='nominal' />
            <column caption='Encounter (Procedures Clean.Csv1)' datatype='string' name='[encounter (procedures_clean.csv1)]' role='dimension' type='nominal' />
            <column caption='Encounter' datatype='string' name='[encounter]' role='dimension' type='nominal' />
            <column caption='Hispanic' datatype='string' name='[hispanic]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='Non-Hispanic' />
                <alias key='&quot;yes&quot;' value='Hispanic' />
              </aliases>
            </column>
            <column-instance column='[Calculation_4863465437587656819]' derivation='Median' name='[med:Calculation_4863465437587656819:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;NO_INSURANCE&quot;' value='No insurance' />
                <alias key='&quot;UnitedHealthcare&quot;' value='United' />
              </aliases>
            </column>
            <column-instance column='[hispanic]' derivation='None' name='[none:hispanic:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;asian&quot;' value='Asian' />
                <alias key='&quot;black&quot;' value='Black' />
                <alias key='&quot;hawaiian&quot;' value='Hawaiian' />
                <alias key='&quot;native&quot;' value='Indigenous' />
                <alias key='&quot;other&quot;' value='Other' />
                <alias key='&quot;white&quot;' value='White' />
              </aliases>
            </column>
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column caption='Start (Procedures Clean.Csv1)' datatype='datetime' name='[start (procedures_clean.csv1)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.01o83n71tnsbqu14o5gbn15bhtj5].[none:name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01o83n71tnsbqu14o5gbn15bhtj5].[none:name:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.01o83n71tnsbqu14o5gbn15bhtj5].[none:hispanic:nk]</column>
            <column>[federated.01o83n71tnsbqu14o5gbn15bhtj5].[none:race:nk]</column>
            <column>[federated.01o83n71tnsbqu14o5gbn15bhtj5].[none:sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.01o83n71tnsbqu14o5gbn15bhtj5].[avg:Calculation_4863465435816685679:qk]' />
              <tooltip column='[federated.01o83n71tnsbqu14o5gbn15bhtj5].[attr:encounter:nk]' />
              <text column='[federated.01o83n71tnsbqu14o5gbn15bhtj5].[avg:Calculation_4863465435816685679:qk]' />
              <tooltip column='[federated.01o83n71tnsbqu14o5gbn15bhtj5].[cnt:Calculation_4863465435816685679:qk]' />
              <tooltip column='[federated.01o83n71tnsbqu14o5gbn15bhtj5].[med:Calculation_4863465437587656819:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Insurer:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.01o83n71tnsbqu14o5gbn15bhtj5].[none:name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Average Procedure Cost:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.01o83n71tnsbqu14o5gbn15bhtj5].[avg:Calculation_4863465435816685679:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Median Procedure Cost:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.01o83n71tnsbqu14o5gbn15bhtj5].[med:Calculation_4863465437587656819:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Patient Count:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.01o83n71tnsbqu14o5gbn15bhtj5].[cnt:Calculation_4863465435816685679:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.01o83n71tnsbqu14o5gbn15bhtj5].[none:name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Procedure Length (Admissions)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='encounters_clean+' name='federated.01o83n71tnsbqu14o5gbn15bhtj5' />
          </datasources>
          <datasource-dependencies datasource='federated.01o83n71tnsbqu14o5gbn15bhtj5'>
            <column caption='Length of Procedure (s)' datatype='integer' name='[Calculation_4863465434779205712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;second&apos;, [start (procedures_clean.csv1)], [stop (procedures_clean.csv1)])' />
            </column>
            <column caption='Admission Visits' datatype='string' name='[Calculation_4863465434842980441]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [encounterclass (encounters_clean.csv2)] = &quot;inpatient&quot; THEN [id (encounters_clean.csv2)] END' />
            </column>
            <column caption='Average Procedure Length in s (Admissions)' datatype='real' name='[Calculation_4863465434843181146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_4863465434842980441] : AVG([Calculation_4863465434779205712]) }' />
            </column>
            <column caption='Average Length of Procedure (Admissions)' datatype='string' name='[Calculation_4863465434843881563]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(INT((AVG([Calculation_4863465434843181146] % 3600)) / 60)) + &apos; minute(s), &apos; +&#10;STR(INT(AVG([Calculation_4863465434843181146] % 60))) + &apos; second(s)&apos;' />
            </column>
            <column caption='Encounterclass (Encounters Clean.Csv2)' datatype='string' name='[encounterclass (encounters_clean.csv2)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ambulatory&quot;' value='Ambulatory' />
                <alias key='&quot;emergency&quot;' value='Emergency' />
                <alias key='&quot;inpatient&quot;' value='Inpatient' />
                <alias key='&quot;outpatient&quot;' value='Outpatient' />
                <alias key='&quot;urgentcare&quot;' value='Urgent care' />
                <alias key='&quot;wellness&quot;' value='Wellness' />
              </aliases>
            </column>
            <column caption='Hispanic' datatype='string' name='[hispanic]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='Non-Hispanic' />
                <alias key='&quot;yes&quot;' value='Hispanic' />
              </aliases>
            </column>
            <column caption='Id (Encounters Clean.Csv2)' datatype='string' name='[id (encounters_clean.csv2)]' role='dimension' type='nominal' />
            <column-instance column='[hispanic]' derivation='None' name='[none:hispanic:nk]' pivot='key' type='nominal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;asian&quot;' value='Asian' />
                <alias key='&quot;black&quot;' value='Black' />
                <alias key='&quot;hawaiian&quot;' value='Hawaiian' />
                <alias key='&quot;native&quot;' value='Indigenous' />
                <alias key='&quot;other&quot;' value='Other' />
                <alias key='&quot;white&quot;' value='White' />
              </aliases>
            </column>
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column caption='Start (Procedures Clean.Csv1)' datatype='datetime' name='[start (procedures_clean.csv1)]' role='dimension' type='ordinal' />
            <column caption='Stop (Procedures Clean.Csv1)' datatype='datetime' name='[stop (procedures_clean.csv1)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4863465434843881563]' derivation='User' name='[usr:Calculation_4863465434843881563:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.01o83n71tnsbqu14o5gbn15bhtj5].[none:hispanic:nk]</column>
            <column>[federated.01o83n71tnsbqu14o5gbn15bhtj5].[none:race:nk]</column>
            <column>[federated.01o83n71tnsbqu14o5gbn15bhtj5].[none:sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.01o83n71tnsbqu14o5gbn15bhtj5].[usr:Calculation_4863465434843881563:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Procedure Length (Readmissions)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='encounters_clean+' name='federated.01o83n71tnsbqu14o5gbn15bhtj5' />
          </datasources>
          <datasource-dependencies datasource='federated.01o83n71tnsbqu14o5gbn15bhtj5'>
            <column caption='Length of Procedure (s)' datatype='integer' name='[Calculation_4863465434779205712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;second&apos;, [start (procedures_clean.csv1)], [stop (procedures_clean.csv1)])' />
            </column>
            <column caption='Average Procedure Length in s (Readmission)' datatype='real' name='[Calculation_4863465434846699613]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [id (readmissions.csv1)] : AVG([Calculation_4863465434779205712]) }' />
            </column>
            <column caption='Average Length of Procedure (Readmission)' datatype='string' name='[Calculation_4863465434848309344]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(INT((AVG([Calculation_4863465434846699613] % 3600)) / 60)) + &apos; minute(s), &apos; +&#10;STR(INT(AVG([Calculation_4863465434846699613] % 60))) + &apos; second(s)&apos;' />
            </column>
            <column caption='Hispanic' datatype='string' name='[hispanic]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='Non-Hispanic' />
                <alias key='&quot;yes&quot;' value='Hispanic' />
              </aliases>
            </column>
            <column caption='Id (Readmissions.Csv1)' datatype='string' name='[id (readmissions.csv1)]' role='dimension' type='nominal' />
            <column-instance column='[hispanic]' derivation='None' name='[none:hispanic:nk]' pivot='key' type='nominal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;asian&quot;' value='Asian' />
                <alias key='&quot;black&quot;' value='Black' />
                <alias key='&quot;hawaiian&quot;' value='Hawaiian' />
                <alias key='&quot;native&quot;' value='Indigenous' />
                <alias key='&quot;other&quot;' value='Other' />
                <alias key='&quot;white&quot;' value='White' />
              </aliases>
            </column>
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column caption='Start (Procedures Clean.Csv1)' datatype='datetime' name='[start (procedures_clean.csv1)]' role='dimension' type='ordinal' />
            <column caption='Stop (Procedures Clean.Csv1)' datatype='datetime' name='[stop (procedures_clean.csv1)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4863465434848309344]' derivation='User' name='[usr:Calculation_4863465434848309344:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.01o83n71tnsbqu14o5gbn15bhtj5].[none:hispanic:nk]</column>
            <column>[federated.01o83n71tnsbqu14o5gbn15bhtj5].[none:race:nk]</column>
            <column>[federated.01o83n71tnsbqu14o5gbn15bhtj5].[none:sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.01o83n71tnsbqu14o5gbn15bhtj5].[usr:Calculation_4863465434848309344:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Total Cost per Visit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='encounters_clean+' name='federated.01o83n71tnsbqu14o5gbn15bhtj5' />
          </datasources>
          <datasource-dependencies datasource='federated.01o83n71tnsbqu14o5gbn15bhtj5'>
            <column caption='Average Total Cost per Visit' datatype='real' name='[Calculation_4863465434862395490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [id (encounters_clean.csv2)] : AVG([total_claim_cost (encounters_clean.csv2)]) }' />
            </column>
            <column-instance column='[Calculation_4863465434862395490]' derivation='Avg' name='[avg:Calculation_4863465434862395490:qk]' pivot='key' type='quantitative' />
            <column caption='Hispanic' datatype='string' name='[hispanic]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='Non-Hispanic' />
                <alias key='&quot;yes&quot;' value='Hispanic' />
              </aliases>
            </column>
            <column caption='Id (Encounters Clean.Csv2)' datatype='string' name='[id (encounters_clean.csv2)]' role='dimension' type='nominal' />
            <column-instance column='[hispanic]' derivation='None' name='[none:hispanic:nk]' pivot='key' type='nominal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;asian&quot;' value='Asian' />
                <alias key='&quot;black&quot;' value='Black' />
                <alias key='&quot;hawaiian&quot;' value='Hawaiian' />
                <alias key='&quot;native&quot;' value='Indigenous' />
                <alias key='&quot;other&quot;' value='Other' />
                <alias key='&quot;white&quot;' value='White' />
              </aliases>
            </column>
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column caption='Total Claim Cost (Encounters Clean.Csv2)' datatype='real' name='[total_claim_cost (encounters_clean.csv2)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.01o83n71tnsbqu14o5gbn15bhtj5].[none:hispanic:nk]</column>
            <column>[federated.01o83n71tnsbqu14o5gbn15bhtj5].[none:race:nk]</column>
            <column>[federated.01o83n71tnsbqu14o5gbn15bhtj5].[none:sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.01o83n71tnsbqu14o5gbn15bhtj5].[avg:Calculation_4863465434862395490:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Visits per Weekday'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Average Number of Visits per Weekday</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='encounters_clean+' name='federated.01o83n71tnsbqu14o5gbn15bhtj5' />
          </datasources>
          <datasource-dependencies datasource='federated.01o83n71tnsbqu14o5gbn15bhtj5'>
            <column-instance column='[id (encounters_clean.csv2)]' derivation='CountD' name='[ctd:id (encounters_clean.csv2):qk]' pivot='key' type='quantitative' />
            <column caption='Hispanic' datatype='string' name='[hispanic]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='Non-Hispanic' />
                <alias key='&quot;yes&quot;' value='Hispanic' />
              </aliases>
            </column>
            <column caption='Id (Encounters Clean.Csv2)' datatype='string' name='[id (encounters_clean.csv2)]' role='dimension' type='nominal' />
            <column-instance column='[hispanic]' derivation='None' name='[none:hispanic:nk]' pivot='key' type='nominal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;asian&quot;' value='Asian' />
                <alias key='&quot;black&quot;' value='Black' />
                <alias key='&quot;hawaiian&quot;' value='Hawaiian' />
                <alias key='&quot;native&quot;' value='Indigenous' />
                <alias key='&quot;other&quot;' value='Other' />
                <alias key='&quot;white&quot;' value='White' />
              </aliases>
            </column>
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column caption='Start (Encounters Clean.Csv2)' datatype='datetime' name='[start (encounters_clean.csv2)]' role='dimension' type='ordinal' />
            <column-instance column='[start (encounters_clean.csv2)]' derivation='Weekday' name='[wd:start (encounters_clean.csv2):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.01o83n71tnsbqu14o5gbn15bhtj5].[wd:start (encounters_clean.csv2):ok]' direction='ASC'>
            <dictionary>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>4</bucket>
              <bucket>5</bucket>
              <bucket>6</bucket>
              <bucket>7</bucket>
              <bucket>1</bucket>
            </dictionary>
          </manual-sort>
          <hide-sort-controls />
          <slices>
            <column>[federated.01o83n71tnsbqu14o5gbn15bhtj5].[none:hispanic:nk]</column>
            <column>[federated.01o83n71tnsbqu14o5gbn15bhtj5].[none:race:nk]</column>
            <column>[federated.01o83n71tnsbqu14o5gbn15bhtj5].[none:sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.01o83n71tnsbqu14o5gbn15bhtj5].[ctd:id (encounters_clean.csv2):qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.01o83n71tnsbqu14o5gbn15bhtj5].[ctd:id (encounters_clean.csv2):qk]' z-order='1' />
            <reference-line axis-column='[federated.01o83n71tnsbqu14o5gbn15bhtj5].[ctd:id (encounters_clean.csv2):qk]' enable-instant-analytics='true' formula='median' id='refline2' label-type='automatic' probability='95' scope='per-table' value-column='[federated.01o83n71tnsbqu14o5gbn15bhtj5].[ctd:id (encounters_clean.csv2):qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run>Weekday:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01o83n71tnsbqu14o5gbn15bhtj5].[wd:start (encounters_clean.csv2):ok]>]]></run>
                <run>&#10;Number of Visits:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01o83n71tnsbqu14o5gbn15bhtj5].[ctd:id (encounters_clean.csv2):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.01o83n71tnsbqu14o5gbn15bhtj5].[ctd:id (encounters_clean.csv2):qk]</rows>
        <cols>[federated.01o83n71tnsbqu14o5gbn15bhtj5].[wd:start (encounters_clean.csv2):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Average procedure length'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Average Procedure Length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='encounters_clean+' name='federated.01o83n71tnsbqu14o5gbn15bhtj5' />
          </datasources>
          <datasource-dependencies datasource='federated.01o83n71tnsbqu14o5gbn15bhtj5'>
            <column caption='Average Length of Procedures' datatype='string' datatype-customized='true' name='[Calculation_4863465434780291154]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(INT(([Calculation_4863465434816585812] % 3600) / 60)) + &apos; minute(s), &apos; +&#10;STR(INT([Calculation_4863465434816585812] % 60)) + &apos; second(s)&apos;' />
            </column>
            <column caption='Average Length of Procedures (s)' datatype='real' name='[Calculation_4863465434816585812]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(DATEDIFF(&apos;second&apos;, [start (procedures_clean.csv)], [stop (procedures_clean.csv)]))' />
            </column>
            <column caption='Hispanic' datatype='string' name='[hispanic]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='Non-Hispanic' />
                <alias key='&quot;yes&quot;' value='Hispanic' />
              </aliases>
            </column>
            <column-instance column='[hispanic]' derivation='None' name='[none:hispanic:nk]' pivot='key' type='nominal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;asian&quot;' value='Asian' />
                <alias key='&quot;black&quot;' value='Black' />
                <alias key='&quot;hawaiian&quot;' value='Hawaiian' />
                <alias key='&quot;native&quot;' value='Indigenous' />
                <alias key='&quot;other&quot;' value='Other' />
                <alias key='&quot;white&quot;' value='White' />
              </aliases>
            </column>
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column aggregation='Count' caption='Start (Procedures Clean.Csv)' datatype='datetime' datatype-customized='true' name='[start (procedures_clean.csv)]' role='dimension' type='ordinal' />
            <column aggregation='Count' caption='Stop (Procedures Clean.Csv)' datatype='datetime' datatype-customized='true' name='[stop (procedures_clean.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4863465434780291154]' derivation='User' name='[usr:Calculation_4863465434780291154:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.01o83n71tnsbqu14o5gbn15bhtj5].[none:hispanic:nk]</column>
            <column>[federated.01o83n71tnsbqu14o5gbn15bhtj5].[none:race:nk]</column>
            <column>[federated.01o83n71tnsbqu14o5gbn15bhtj5].[none:sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.01o83n71tnsbqu14o5gbn15bhtj5].[usr:Calculation_4863465434780291154:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average procedure length by visit type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Average Procedure Length by Visit Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='encounters_clean+' name='federated.01o83n71tnsbqu14o5gbn15bhtj5' />
          </datasources>
          <datasource-dependencies datasource='federated.01o83n71tnsbqu14o5gbn15bhtj5'>
            <column caption='Average Length of Procedures' datatype='string' datatype-customized='true' name='[Calculation_4863465434780291154]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(INT(([Calculation_4863465434816585812] % 3600) / 60)) + &apos; minute(s), &apos; +&#10;STR(INT([Calculation_4863465434816585812] % 60)) + &apos; second(s)&apos;' />
            </column>
            <column caption='Average Length of Procedures (s)' datatype='real' name='[Calculation_4863465434816585812]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(DATEDIFF(&apos;second&apos;, [start (procedures_clean.csv)], [stop (procedures_clean.csv)]))' />
            </column>
            <column caption='Encounterclass (Encounters Clean.Csv2)' datatype='string' name='[encounterclass (encounters_clean.csv2)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ambulatory&quot;' value='Ambulatory' />
                <alias key='&quot;emergency&quot;' value='Emergency' />
                <alias key='&quot;inpatient&quot;' value='Inpatient' />
                <alias key='&quot;outpatient&quot;' value='Outpatient' />
                <alias key='&quot;urgentcare&quot;' value='Urgent care' />
                <alias key='&quot;wellness&quot;' value='Wellness' />
              </aliases>
            </column>
            <column caption='Hispanic' datatype='string' name='[hispanic]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='Non-Hispanic' />
                <alias key='&quot;yes&quot;' value='Hispanic' />
              </aliases>
            </column>
            <column-instance column='[encounterclass (encounters_clean.csv2)]' derivation='None' name='[none:encounterclass (encounters_clean.csv2):nk]' pivot='key' type='nominal' />
            <column-instance column='[hispanic]' derivation='None' name='[none:hispanic:nk]' pivot='key' type='nominal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;asian&quot;' value='Asian' />
                <alias key='&quot;black&quot;' value='Black' />
                <alias key='&quot;hawaiian&quot;' value='Hawaiian' />
                <alias key='&quot;native&quot;' value='Indigenous' />
                <alias key='&quot;other&quot;' value='Other' />
                <alias key='&quot;white&quot;' value='White' />
              </aliases>
            </column>
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column aggregation='Count' caption='Start (Procedures Clean.Csv)' datatype='datetime' datatype-customized='true' name='[start (procedures_clean.csv)]' role='dimension' type='ordinal' />
            <column aggregation='Count' caption='Stop (Procedures Clean.Csv)' datatype='datetime' datatype-customized='true' name='[stop (procedures_clean.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4863465434780291154]' derivation='User' name='[usr:Calculation_4863465434780291154:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4863465434816585812]' derivation='User' name='[usr:Calculation_4863465434816585812:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01o83n71tnsbqu14o5gbn15bhtj5].[none:encounterclass (encounters_clean.csv2):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01o83n71tnsbqu14o5gbn15bhtj5].[usr:Calculation_4863465434816585812:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01o83n71tnsbqu14o5gbn15bhtj5].[none:hispanic:nk]</column>
            <column>[federated.01o83n71tnsbqu14o5gbn15bhtj5].[none:race:nk]</column>
            <column>[federated.01o83n71tnsbqu14o5gbn15bhtj5].[none:sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.01o83n71tnsbqu14o5gbn15bhtj5].[usr:Calculation_4863465434816585812:qk]' />
              <text column='[federated.01o83n71tnsbqu14o5gbn15bhtj5].[usr:Calculation_4863465434780291154:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.01o83n71tnsbqu14o5gbn15bhtj5].[none:encounterclass (encounters_clean.csv2):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avergage Insurance Coverage per Visit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='encounters_clean+' name='federated.01o83n71tnsbqu14o5gbn15bhtj5' />
          </datasources>
          <datasource-dependencies datasource='federated.01o83n71tnsbqu14o5gbn15bhtj5'>
            <column caption='Average Insurance Coverage per Visit' datatype='real' name='[Calculation_4863465434863366243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [id (encounters_clean.csv2)] : AVG([payer_coverage (encounters_clean.csv2)]) }' />
            </column>
            <column-instance column='[Calculation_4863465434863366243]' derivation='Avg' name='[avg:Calculation_4863465434863366243:qk]' pivot='key' type='quantitative' />
            <column caption='Hispanic' datatype='string' name='[hispanic]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='Non-Hispanic' />
                <alias key='&quot;yes&quot;' value='Hispanic' />
              </aliases>
            </column>
            <column caption='Id (Encounters Clean.Csv2)' datatype='string' name='[id (encounters_clean.csv2)]' role='dimension' type='nominal' />
            <column-instance column='[hispanic]' derivation='None' name='[none:hispanic:nk]' pivot='key' type='nominal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Payer Coverage (Encounters Clean.Csv2)' datatype='real' name='[payer_coverage (encounters_clean.csv2)]' role='measure' type='quantitative' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;asian&quot;' value='Asian' />
                <alias key='&quot;black&quot;' value='Black' />
                <alias key='&quot;hawaiian&quot;' value='Hawaiian' />
                <alias key='&quot;native&quot;' value='Indigenous' />
                <alias key='&quot;other&quot;' value='Other' />
                <alias key='&quot;white&quot;' value='White' />
              </aliases>
            </column>
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
          </datasource-dependencies>
          <slices>
            <column>[federated.01o83n71tnsbqu14o5gbn15bhtj5].[none:hispanic:nk]</column>
            <column>[federated.01o83n71tnsbqu14o5gbn15bhtj5].[none:race:nk]</column>
            <column>[federated.01o83n71tnsbqu14o5gbn15bhtj5].[none:sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.01o83n71tnsbqu14o5gbn15bhtj5].[avg:Calculation_4863465434863366243:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Total Cost and Coverage per Visit Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='encounters_clean+' name='federated.01o83n71tnsbqu14o5gbn15bhtj5' />
          </datasources>
          <datasource-dependencies datasource='federated.01o83n71tnsbqu14o5gbn15bhtj5'>
            <column caption='Average Total Cost per Visit' datatype='real' name='[Calculation_4863465434862395490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [id (encounters_clean.csv2)] : AVG([total_claim_cost (encounters_clean.csv2)]) }' />
            </column>
            <column caption='Average Insurance Coverage per Visit' datatype='real' name='[Calculation_4863465434863366243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [id (encounters_clean.csv2)] : AVG([payer_coverage (encounters_clean.csv2)]) }' />
            </column>
            <column caption='Median Insurance Coverage per Visit' datatype='real' name='[Calculation_4863465435571740773]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [id (encounters_clean.csv2)] : MEDIAN([payer_coverage (encounters_clean.csv2)]) }' />
            </column>
            <column-instance column='[Calculation_4863465434862395490]' derivation='Avg' name='[avg:Calculation_4863465434862395490:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4863465434863366243]' derivation='Avg' name='[avg:Calculation_4863465434863366243:qk]' pivot='key' type='quantitative' />
            <column caption='Encounterclass (Encounters Clean.Csv2)' datatype='string' name='[encounterclass (encounters_clean.csv2)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ambulatory&quot;' value='Ambulatory' />
                <alias key='&quot;emergency&quot;' value='Emergency' />
                <alias key='&quot;inpatient&quot;' value='Inpatient' />
                <alias key='&quot;outpatient&quot;' value='Outpatient' />
                <alias key='&quot;urgentcare&quot;' value='Urgent care' />
                <alias key='&quot;wellness&quot;' value='Wellness' />
              </aliases>
            </column>
            <column caption='Hispanic' datatype='string' name='[hispanic]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='Non-Hispanic' />
                <alias key='&quot;yes&quot;' value='Hispanic' />
              </aliases>
            </column>
            <column caption='Id (Encounters Clean.Csv2)' datatype='string' name='[id (encounters_clean.csv2)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4863465435571740773]' derivation='Median' name='[med:Calculation_4863465435571740773:qk]' pivot='key' type='quantitative' />
            <column-instance column='[encounterclass (encounters_clean.csv2)]' derivation='None' name='[none:encounterclass (encounters_clean.csv2):nk]' pivot='key' type='nominal' />
            <column-instance column='[hispanic]' derivation='None' name='[none:hispanic:nk]' pivot='key' type='nominal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Payer Coverage (Encounters Clean.Csv2)' datatype='real' name='[payer_coverage (encounters_clean.csv2)]' role='measure' type='quantitative' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;asian&quot;' value='Asian' />
                <alias key='&quot;black&quot;' value='Black' />
                <alias key='&quot;hawaiian&quot;' value='Hawaiian' />
                <alias key='&quot;native&quot;' value='Indigenous' />
                <alias key='&quot;other&quot;' value='Other' />
                <alias key='&quot;white&quot;' value='White' />
              </aliases>
            </column>
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column caption='Total Claim Cost (Encounters Clean.Csv2)' datatype='real' name='[total_claim_cost (encounters_clean.csv2)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.01o83n71tnsbqu14o5gbn15bhtj5].[none:hispanic:nk]</column>
            <column>[federated.01o83n71tnsbqu14o5gbn15bhtj5].[none:race:nk]</column>
            <column>[federated.01o83n71tnsbqu14o5gbn15bhtj5].[none:sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.01o83n71tnsbqu14o5gbn15bhtj5].[avg:Calculation_4863465434863366243:qk]' />
              <tooltip column='[federated.01o83n71tnsbqu14o5gbn15bhtj5].[med:Calculation_4863465435571740773:qk]' />
            </encodings>
            <reference-line axis-column='[federated.01o83n71tnsbqu14o5gbn15bhtj5].[avg:Calculation_4863465434862395490:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' tooltip='Average Coverage: &lt;Value&gt;' tooltip-type='custom' value-column='[federated.01o83n71tnsbqu14o5gbn15bhtj5].[avg:Calculation_4863465434863366243:qk]' z-order='2' />
            <reference-line axis-column='[federated.01o83n71tnsbqu14o5gbn15bhtj5].[avg:Calculation_4863465434862395490:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.01o83n71tnsbqu14o5gbn15bhtj5].[avg:Calculation_4863465434863366243:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
            <reference-line axis-column='[federated.01o83n71tnsbqu14o5gbn15bhtj5].[avg:Calculation_4863465434862395490:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline2' label-type='none' scope='per-cell' symmetric='true' tile-count='4' value-column='[federated.01o83n71tnsbqu14o5gbn15bhtj5].[avg:Calculation_4863465434862395490:qk]' z-order='3' />
            <reference-line axis-column='[federated.01o83n71tnsbqu14o5gbn15bhtj5].[avg:Calculation_4863465434862395490:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline3' label-type='none' scope='per-cell' symmetric='true' tile-count='4' value-column='[federated.01o83n71tnsbqu14o5gbn15bhtj5].[avg:Calculation_4863465434862395490:qk]' z-order='4' />
            <customized-tooltip>
              <formatted-text>
                <run>Visit Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01o83n71tnsbqu14o5gbn15bhtj5].[none:encounterclass (encounters_clean.csv2):nk]>]]></run>
                <run>&#10;Average Total Cost per Visit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01o83n71tnsbqu14o5gbn15bhtj5].[avg:Calculation_4863465434862395490:qk]>]]></run>
                <run>
Average Insurance Coverage per Visit:	</run>
                <run bold='true'><![CDATA[<[federated.01o83n71tnsbqu14o5gbn15bhtj5].[avg:Calculation_4863465434863366243:qk]>]]></run>
                <run>
Median Insurance Coverage per Visit: </run>
                <run bold='true'><![CDATA[<[federated.01o83n71tnsbqu14o5gbn15bhtj5].[med:Calculation_4863465435571740773:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.01o83n71tnsbqu14o5gbn15bhtj5].[avg:Calculation_4863465434862395490:qk]</rows>
        <cols>[federated.01o83n71tnsbqu14o5gbn15bhtj5].[none:encounterclass (encounters_clean.csv2):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Costs by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='encounters_clean+' name='federated.01o83n71tnsbqu14o5gbn15bhtj5' />
          </datasources>
          <datasource-dependencies datasource='federated.01o83n71tnsbqu14o5gbn15bhtj5'>
            <column caption='Average Base Cost per Visit' datatype='real' name='[Calculation_4863465434861461601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [id (encounters_clean.csv2)] : AVG([base_encounter_cost (encounters_clean.csv2)]) }' />
            </column>
            <column caption='Average Total Cost per Visit' datatype='real' name='[Calculation_4863465434862395490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [id (encounters_clean.csv2)] : AVG([total_claim_cost (encounters_clean.csv2)]) }' />
            </column>
            <column caption='Average Insurance Coverage per Visit' datatype='real' name='[Calculation_4863465434863366243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [id (encounters_clean.csv2)] : AVG([payer_coverage (encounters_clean.csv2)]) }' />
            </column>
            <column caption='Year of Encounter' datatype='integer' name='[Calculation_4863465435577725032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([start (encounters_clean.csv2)])' />
            </column>
            <column-instance column='[Calculation_4863465435577725032]' derivation='Attribute' name='[attr:Calculation_4863465435577725032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4863465434861461601]' derivation='Avg' name='[avg:Calculation_4863465434861461601:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4863465434862395490]' derivation='Avg' name='[avg:Calculation_4863465434862395490:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4863465434863366243]' derivation='Avg' name='[avg:Calculation_4863465434863366243:qk]' pivot='key' type='quantitative' />
            <column caption='Base Encounter Cost (Encounters Clean.Csv2)' datatype='real' name='[base_encounter_cost (encounters_clean.csv2)]' role='measure' type='quantitative' />
            <column caption='Hispanic' datatype='string' name='[hispanic]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='Non-Hispanic' />
                <alias key='&quot;yes&quot;' value='Hispanic' />
              </aliases>
            </column>
            <column caption='Id (Encounters Clean.Csv2)' datatype='string' name='[id (encounters_clean.csv2)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4863465434861461601]' derivation='Median' name='[med:Calculation_4863465434861461601:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4863465434862395490]' derivation='Median' name='[med:Calculation_4863465434862395490:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4863465434863366243]' derivation='Median' name='[med:Calculation_4863465434863366243:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hispanic]' derivation='None' name='[none:hispanic:nk]' pivot='key' type='nominal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Payer Coverage (Encounters Clean.Csv2)' datatype='real' name='[payer_coverage (encounters_clean.csv2)]' role='measure' type='quantitative' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;asian&quot;' value='Asian' />
                <alias key='&quot;black&quot;' value='Black' />
                <alias key='&quot;hawaiian&quot;' value='Hawaiian' />
                <alias key='&quot;native&quot;' value='Indigenous' />
                <alias key='&quot;other&quot;' value='Other' />
                <alias key='&quot;white&quot;' value='White' />
              </aliases>
            </column>
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column caption='Start (Encounters Clean.Csv2)' datatype='datetime' name='[start (encounters_clean.csv2)]' role='dimension' type='ordinal' />
            <column caption='Total Claim Cost (Encounters Clean.Csv2)' datatype='real' name='[total_claim_cost (encounters_clean.csv2)]' role='measure' type='quantitative' />
            <column-instance column='[start (encounters_clean.csv2)]' derivation='Year-Trunc' name='[tyr:start (encounters_clean.csv2):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.01o83n71tnsbqu14o5gbn15bhtj5].[none:hispanic:nk]</column>
            <column>[federated.01o83n71tnsbqu14o5gbn15bhtj5].[none:race:nk]</column>
            <column>[federated.01o83n71tnsbqu14o5gbn15bhtj5].[none:sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <tooltip column='[federated.01o83n71tnsbqu14o5gbn15bhtj5].[attr:Calculation_4863465435577725032:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Year :&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.01o83n71tnsbqu14o5gbn15bhtj5].[attr:Calculation_4863465435577725032:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Average Base Cost:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.01o83n71tnsbqu14o5gbn15bhtj5].[avg:Calculation_4863465434861461601:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Median Base Cost:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.01o83n71tnsbqu14o5gbn15bhtj5].[med:Calculation_4863465434861461601:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Average Total Cost:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.01o83n71tnsbqu14o5gbn15bhtj5].[avg:Calculation_4863465434862395490:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Median Total Cost:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.01o83n71tnsbqu14o5gbn15bhtj5].[med:Calculation_4863465434862395490:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Average Insurance Coverage:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.01o83n71tnsbqu14o5gbn15bhtj5].[avg:Calculation_4863465434863366243:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Median Insurance Coverage:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.01o83n71tnsbqu14o5gbn15bhtj5].[med:Calculation_4863465434863366243:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01o83n71tnsbqu14o5gbn15bhtj5].[avg:Calculation_4863465434861461601:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.01o83n71tnsbqu14o5gbn15bhtj5].[attr:Calculation_4863465435577725032:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Year :&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.01o83n71tnsbqu14o5gbn15bhtj5].[attr:Calculation_4863465435577725032:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Average Base Cost:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.01o83n71tnsbqu14o5gbn15bhtj5].[avg:Calculation_4863465434861461601:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Median Base Cost:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.01o83n71tnsbqu14o5gbn15bhtj5].[med:Calculation_4863465434861461601:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Average Total Cost:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.01o83n71tnsbqu14o5gbn15bhtj5].[avg:Calculation_4863465434862395490:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Median Total Cost:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.01o83n71tnsbqu14o5gbn15bhtj5].[med:Calculation_4863465434862395490:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Average Insurance Coverage:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.01o83n71tnsbqu14o5gbn15bhtj5].[avg:Calculation_4863465434863366243:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Median Insurance Coverage:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.01o83n71tnsbqu14o5gbn15bhtj5].[med:Calculation_4863465434863366243:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01o83n71tnsbqu14o5gbn15bhtj5].[avg:Calculation_4863465434862395490:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.01o83n71tnsbqu14o5gbn15bhtj5].[attr:Calculation_4863465435577725032:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Year :&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.01o83n71tnsbqu14o5gbn15bhtj5].[attr:Calculation_4863465435577725032:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Average Base Cost:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.01o83n71tnsbqu14o5gbn15bhtj5].[avg:Calculation_4863465434861461601:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Median Base Cost:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.01o83n71tnsbqu14o5gbn15bhtj5].[med:Calculation_4863465434861461601:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Average Total Cost:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.01o83n71tnsbqu14o5gbn15bhtj5].[avg:Calculation_4863465434862395490:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Median Total Cost:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.01o83n71tnsbqu14o5gbn15bhtj5].[med:Calculation_4863465434862395490:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Average Insurance Coverage:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.01o83n71tnsbqu14o5gbn15bhtj5].[avg:Calculation_4863465434863366243:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Median Insurance Coverage:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.01o83n71tnsbqu14o5gbn15bhtj5].[med:Calculation_4863465434863366243:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01o83n71tnsbqu14o5gbn15bhtj5].[avg:Calculation_4863465434863366243:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.01o83n71tnsbqu14o5gbn15bhtj5].[attr:Calculation_4863465435577725032:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Year :&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.01o83n71tnsbqu14o5gbn15bhtj5].[attr:Calculation_4863465435577725032:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Average Base Cost:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.01o83n71tnsbqu14o5gbn15bhtj5].[avg:Calculation_4863465434861461601:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Median Base Cost:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.01o83n71tnsbqu14o5gbn15bhtj5].[med:Calculation_4863465434861461601:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Average Total Cost:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.01o83n71tnsbqu14o5gbn15bhtj5].[avg:Calculation_4863465434862395490:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Median Total Cost:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.01o83n71tnsbqu14o5gbn15bhtj5].[med:Calculation_4863465434862395490:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Average Insurance Coverage:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.01o83n71tnsbqu14o5gbn15bhtj5].[avg:Calculation_4863465434863366243:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Median Insurance Coverage:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.01o83n71tnsbqu14o5gbn15bhtj5].[med:Calculation_4863465434863366243:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01o83n71tnsbqu14o5gbn15bhtj5].[med:Calculation_4863465434861461601:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.01o83n71tnsbqu14o5gbn15bhtj5].[attr:Calculation_4863465435577725032:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Year :&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.01o83n71tnsbqu14o5gbn15bhtj5].[attr:Calculation_4863465435577725032:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Average Base Cost:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.01o83n71tnsbqu14o5gbn15bhtj5].[avg:Calculation_4863465434861461601:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Median Base Cost:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.01o83n71tnsbqu14o5gbn15bhtj5].[med:Calculation_4863465434861461601:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Average Total Cost:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.01o83n71tnsbqu14o5gbn15bhtj5].[avg:Calculation_4863465434862395490:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Median Total Cost:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.01o83n71tnsbqu14o5gbn15bhtj5].[med:Calculation_4863465434862395490:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Average Insurance Coverage:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.01o83n71tnsbqu14o5gbn15bhtj5].[avg:Calculation_4863465434863366243:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Median Insurance Coverage:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.01o83n71tnsbqu14o5gbn15bhtj5].[med:Calculation_4863465434863366243:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01o83n71tnsbqu14o5gbn15bhtj5].[med:Calculation_4863465434862395490:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.01o83n71tnsbqu14o5gbn15bhtj5].[attr:Calculation_4863465435577725032:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Year :&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.01o83n71tnsbqu14o5gbn15bhtj5].[attr:Calculation_4863465435577725032:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Average Base Cost:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.01o83n71tnsbqu14o5gbn15bhtj5].[avg:Calculation_4863465434861461601:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Median Base Cost:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.01o83n71tnsbqu14o5gbn15bhtj5].[med:Calculation_4863465434861461601:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Average Total Cost:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.01o83n71tnsbqu14o5gbn15bhtj5].[avg:Calculation_4863465434862395490:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Median Total Cost:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.01o83n71tnsbqu14o5gbn15bhtj5].[med:Calculation_4863465434862395490:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Average Insurance Coverage:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.01o83n71tnsbqu14o5gbn15bhtj5].[avg:Calculation_4863465434863366243:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Median Insurance Coverage:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.01o83n71tnsbqu14o5gbn15bhtj5].[med:Calculation_4863465434863366243:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01o83n71tnsbqu14o5gbn15bhtj5].[med:Calculation_4863465434863366243:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.01o83n71tnsbqu14o5gbn15bhtj5].[attr:Calculation_4863465435577725032:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Year :&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.01o83n71tnsbqu14o5gbn15bhtj5].[attr:Calculation_4863465435577725032:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Average Base Cost:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.01o83n71tnsbqu14o5gbn15bhtj5].[avg:Calculation_4863465434861461601:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Median Base Cost:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.01o83n71tnsbqu14o5gbn15bhtj5].[med:Calculation_4863465434861461601:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Average Total Cost:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.01o83n71tnsbqu14o5gbn15bhtj5].[avg:Calculation_4863465434862395490:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Median Total Cost:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.01o83n71tnsbqu14o5gbn15bhtj5].[med:Calculation_4863465434862395490:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Average Insurance Coverage:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.01o83n71tnsbqu14o5gbn15bhtj5].[avg:Calculation_4863465434863366243:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Median Insurance Coverage:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.01o83n71tnsbqu14o5gbn15bhtj5].[med:Calculation_4863465434863366243:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.01o83n71tnsbqu14o5gbn15bhtj5].[avg:Calculation_4863465434861461601:qk] + ([federated.01o83n71tnsbqu14o5gbn15bhtj5].[med:Calculation_4863465434861461601:qk] + ([federated.01o83n71tnsbqu14o5gbn15bhtj5].[avg:Calculation_4863465434862395490:qk] + ([federated.01o83n71tnsbqu14o5gbn15bhtj5].[med:Calculation_4863465434862395490:qk] + ([federated.01o83n71tnsbqu14o5gbn15bhtj5].[avg:Calculation_4863465434863366243:qk] + [federated.01o83n71tnsbqu14o5gbn15bhtj5].[med:Calculation_4863465434863366243:qk])))))</rows>
        <cols>[federated.01o83n71tnsbqu14o5gbn15bhtj5].[tyr:start (encounters_clean.csv2):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Coverage Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Average Proportion of Total Costs Covered by Insurance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='encounters_clean+' name='federated.01o83n71tnsbqu14o5gbn15bhtj5' />
          </datasources>
          <datasource-dependencies datasource='federated.01o83n71tnsbqu14o5gbn15bhtj5'>
            <column caption='Average Total Cost per Visit' datatype='real' name='[Calculation_4863465434862395490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [id (encounters_clean.csv2)] : AVG([total_claim_cost (encounters_clean.csv2)]) }' />
            </column>
            <column caption='Average Insurance Coverage per Visit' datatype='real' name='[Calculation_4863465434863366243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [id (encounters_clean.csv2)] : AVG([payer_coverage (encounters_clean.csv2)]) }' />
            </column>
            <column caption='Average Proportion of Costs Covered ' datatype='real' name='[Calculation_4863465434865885284]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4863465434863366243]/[Calculation_4863465434862395490]' />
            </column>
            <column-instance column='[Calculation_4863465434865885284]' derivation='Avg' name='[avg:Calculation_4863465434865885284:qk]' pivot='key' type='quantitative' />
            <column caption='Hispanic' datatype='string' name='[hispanic]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='Non-Hispanic' />
                <alias key='&quot;yes&quot;' value='Hispanic' />
              </aliases>
            </column>
            <column caption='Id (Encounters Clean.Csv2)' datatype='string' name='[id (encounters_clean.csv2)]' role='dimension' type='nominal' />
            <column-instance column='[hispanic]' derivation='None' name='[none:hispanic:nk]' pivot='key' type='nominal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Payer Coverage (Encounters Clean.Csv2)' datatype='real' name='[payer_coverage (encounters_clean.csv2)]' role='measure' type='quantitative' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;asian&quot;' value='Asian' />
                <alias key='&quot;black&quot;' value='Black' />
                <alias key='&quot;hawaiian&quot;' value='Hawaiian' />
                <alias key='&quot;native&quot;' value='Indigenous' />
                <alias key='&quot;other&quot;' value='Other' />
                <alias key='&quot;white&quot;' value='White' />
              </aliases>
            </column>
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column caption='Start (Encounters Clean.Csv2)' datatype='datetime' name='[start (encounters_clean.csv2)]' role='dimension' type='ordinal' />
            <column-instance column='[start (encounters_clean.csv2)]' derivation='Month-Trunc' name='[tmn:start (encounters_clean.csv2):ok]' pivot='key' type='ordinal' />
            <column-instance column='[start (encounters_clean.csv2)]' derivation='Month-Trunc' name='[tmn:start (encounters_clean.csv2):qk]' pivot='key' type='quantitative' />
            <column caption='Total Claim Cost (Encounters Clean.Csv2)' datatype='real' name='[total_claim_cost (encounters_clean.csv2)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01o83n71tnsbqu14o5gbn15bhtj5].[tmn:start (encounters_clean.csv2):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:start (encounters_clean.csv2):ok]' />
              <groupfilter function='member' level='[tmn:start (encounters_clean.csv2):ok]' member='#2022-02-01 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01o83n71tnsbqu14o5gbn15bhtj5].[none:hispanic:nk]</column>
            <column>[federated.01o83n71tnsbqu14o5gbn15bhtj5].[none:race:nk]</column>
            <column>[federated.01o83n71tnsbqu14o5gbn15bhtj5].[none:sex:nk]</column>
            <column>[federated.01o83n71tnsbqu14o5gbn15bhtj5].[tmn:start (encounters_clean.csv2):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.01o83n71tnsbqu14o5gbn15bhtj5].[avg:Calculation_4863465434865885284:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.01o83n71tnsbqu14o5gbn15bhtj5].[avg:Calculation_4863465434865885284:qk]' z-order='1' />
            <reference-line axis-column='[federated.01o83n71tnsbqu14o5gbn15bhtj5].[avg:Calculation_4863465434865885284:qk]' enable-instant-analytics='true' formula='median' id='refline2' label-type='automatic' probability='95' scope='per-table' value-column='[federated.01o83n71tnsbqu14o5gbn15bhtj5].[avg:Calculation_4863465434865885284:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Month, Year:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.01o83n71tnsbqu14o5gbn15bhtj5].[tmn:start (encounters_clean.csv2):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Percent Coverage:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.01o83n71tnsbqu14o5gbn15bhtj5].[avg:Calculation_4863465434865885284:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.01o83n71tnsbqu14o5gbn15bhtj5].[avg:Calculation_4863465434865885284:qk]</rows>
        <cols>[federated.01o83n71tnsbqu14o5gbn15bhtj5].[tmn:start (encounters_clean.csv2):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Insurance Among Admitted'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='encounters_clean+' name='federated.01o83n71tnsbqu14o5gbn15bhtj5' />
          </datasources>
          <datasource-dependencies datasource='federated.01o83n71tnsbqu14o5gbn15bhtj5'>
            <column caption='Admitted' datatype='string' name='[Calculation_4863465434830528599]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [encounterclass (encounters_clean.csv2)] = &quot;inpatient&quot; THEN [patient (encounters_clean.csv2)] END' />
            </column>
            <column-instance column='[Calculation_4863465434830528599]' derivation='CountD' name='[ctd:Calculation_4863465434830528599:qk]' pivot='key' type='quantitative' />
            <column caption='Encounterclass (Encounters Clean.Csv2)' datatype='string' name='[encounterclass (encounters_clean.csv2)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ambulatory&quot;' value='Ambulatory' />
                <alias key='&quot;emergency&quot;' value='Emergency' />
                <alias key='&quot;inpatient&quot;' value='Inpatient' />
                <alias key='&quot;outpatient&quot;' value='Outpatient' />
                <alias key='&quot;urgentcare&quot;' value='Urgent care' />
                <alias key='&quot;wellness&quot;' value='Wellness' />
              </aliases>
            </column>
            <column caption='Hispanic' datatype='string' name='[hispanic]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='Non-Hispanic' />
                <alias key='&quot;yes&quot;' value='Hispanic' />
              </aliases>
            </column>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;NO_INSURANCE&quot;' value='No insurance' />
                <alias key='&quot;UnitedHealthcare&quot;' value='United' />
              </aliases>
            </column>
            <column-instance column='[hispanic]' derivation='None' name='[none:hispanic:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Patient (Encounters Clean.Csv2)' datatype='string' name='[patient (encounters_clean.csv2)]' role='dimension' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;asian&quot;' value='Asian' />
                <alias key='&quot;black&quot;' value='Black' />
                <alias key='&quot;hawaiian&quot;' value='Hawaiian' />
                <alias key='&quot;native&quot;' value='Indigenous' />
                <alias key='&quot;other&quot;' value='Other' />
                <alias key='&quot;white&quot;' value='White' />
              </aliases>
            </column>
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
          </datasource-dependencies>
          <slices>
            <column>[federated.01o83n71tnsbqu14o5gbn15bhtj5].[none:hispanic:nk]</column>
            <column>[federated.01o83n71tnsbqu14o5gbn15bhtj5].[none:race:nk]</column>
            <column>[federated.01o83n71tnsbqu14o5gbn15bhtj5].[none:sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.01o83n71tnsbqu14o5gbn15bhtj5].[ctd:Calculation_4863465434830528599:qk]' />
              <color column='[federated.01o83n71tnsbqu14o5gbn15bhtj5].[ctd:Calculation_4863465434830528599:qk]' />
              <text column='[federated.01o83n71tnsbqu14o5gbn15bhtj5].[none:name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Insurer:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.01o83n71tnsbqu14o5gbn15bhtj5].[none:name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Number of Admitted Patients:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.01o83n71tnsbqu14o5gbn15bhtj5].[ctd:Calculation_4863465434830528599:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Insurance Among Readmitted'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='encounters_clean+' name='federated.01o83n71tnsbqu14o5gbn15bhtj5' />
          </datasources>
          <datasource-dependencies datasource='federated.01o83n71tnsbqu14o5gbn15bhtj5'>
            <column caption='Readmitted' datatype='integer' name='[Calculation_4863465434831519832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([patient (readmissions.csv1)])' />
            </column>
            <column caption='Hispanic' datatype='string' name='[hispanic]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='Non-Hispanic' />
                <alias key='&quot;yes&quot;' value='Hispanic' />
              </aliases>
            </column>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;NO_INSURANCE&quot;' value='No insurance' />
                <alias key='&quot;UnitedHealthcare&quot;' value='United' />
              </aliases>
            </column>
            <column-instance column='[hispanic]' derivation='None' name='[none:hispanic:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Patient (Readmissions.Csv1)' datatype='string' name='[patient (readmissions.csv1)]' role='dimension' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;asian&quot;' value='Asian' />
                <alias key='&quot;black&quot;' value='Black' />
                <alias key='&quot;hawaiian&quot;' value='Hawaiian' />
                <alias key='&quot;native&quot;' value='Indigenous' />
                <alias key='&quot;other&quot;' value='Other' />
                <alias key='&quot;white&quot;' value='White' />
              </aliases>
            </column>
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column-instance column='[Calculation_4863465434831519832]' derivation='User' name='[usr:Calculation_4863465434831519832:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.01o83n71tnsbqu14o5gbn15bhtj5].[none:hispanic:nk]</column>
            <column>[federated.01o83n71tnsbqu14o5gbn15bhtj5].[none:race:nk]</column>
            <column>[federated.01o83n71tnsbqu14o5gbn15bhtj5].[none:sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.01o83n71tnsbqu14o5gbn15bhtj5].[usr:Calculation_4863465434831519832:qk]' />
              <color column='[federated.01o83n71tnsbqu14o5gbn15bhtj5].[usr:Calculation_4863465434831519832:qk]' />
              <text column='[federated.01o83n71tnsbqu14o5gbn15bhtj5].[none:name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Insurer:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.01o83n71tnsbqu14o5gbn15bhtj5].[none:name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Number of Readmitted Patients:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.01o83n71tnsbqu14o5gbn15bhtj5].[usr:Calculation_4863465434831519832:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Median Base Cost per Visit '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='encounters_clean+' name='federated.01o83n71tnsbqu14o5gbn15bhtj5' />
          </datasources>
          <datasource-dependencies datasource='federated.01o83n71tnsbqu14o5gbn15bhtj5'>
            <column caption='Median Base Cost per Visit' datatype='real' name='[Calculation_4863465435810619498]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [id (encounters_clean.csv2)] : MEDIAN([base_encounter_cost (encounters_clean.csv2)]) }' />
            </column>
            <column caption='Base Encounter Cost (Encounters Clean.Csv2)' datatype='real' name='[base_encounter_cost (encounters_clean.csv2)]' role='measure' type='quantitative' />
            <column caption='Hispanic' datatype='string' name='[hispanic]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='Non-Hispanic' />
                <alias key='&quot;yes&quot;' value='Hispanic' />
              </aliases>
            </column>
            <column caption='Id (Encounters Clean.Csv2)' datatype='string' name='[id (encounters_clean.csv2)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4863465435810619498]' derivation='Median' name='[med:Calculation_4863465435810619498:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hispanic]' derivation='None' name='[none:hispanic:nk]' pivot='key' type='nominal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;asian&quot;' value='Asian' />
                <alias key='&quot;black&quot;' value='Black' />
                <alias key='&quot;hawaiian&quot;' value='Hawaiian' />
                <alias key='&quot;native&quot;' value='Indigenous' />
                <alias key='&quot;other&quot;' value='Other' />
                <alias key='&quot;white&quot;' value='White' />
              </aliases>
            </column>
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
          </datasource-dependencies>
          <slices>
            <column>[federated.01o83n71tnsbqu14o5gbn15bhtj5].[none:hispanic:nk]</column>
            <column>[federated.01o83n71tnsbqu14o5gbn15bhtj5].[none:race:nk]</column>
            <column>[federated.01o83n71tnsbqu14o5gbn15bhtj5].[none:sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.01o83n71tnsbqu14o5gbn15bhtj5].[med:Calculation_4863465435810619498:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Median Cost per Procedure'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='encounters_clean+' name='federated.01o83n71tnsbqu14o5gbn15bhtj5' />
          </datasources>
          <datasource-dependencies datasource='federated.01o83n71tnsbqu14o5gbn15bhtj5'>
            <column caption='Median Base Cost per Procedure' datatype='real' name='[Calculation_4863465437587656819]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [encounter (procedures_clean.csv1)], [description (procedures_clean.csv1)], [start (procedures_clean.csv1)] : MEDIAN([base_cost (procedures_clean.csv1)]) }' />
            </column>
            <column caption='Base Cost (Procedures Clean.Csv1)' datatype='real' name='[base_cost (procedures_clean.csv1)]' role='measure' type='quantitative' />
            <column caption='Description (Procedures Clean.Csv1)' datatype='string' name='[description (procedures_clean.csv1)]' role='dimension' type='nominal' />
            <column caption='Encounter (Procedures Clean.Csv1)' datatype='string' name='[encounter (procedures_clean.csv1)]' role='dimension' type='nominal' />
            <column caption='Hispanic' datatype='string' name='[hispanic]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='Non-Hispanic' />
                <alias key='&quot;yes&quot;' value='Hispanic' />
              </aliases>
            </column>
            <column-instance column='[Calculation_4863465437587656819]' derivation='Median' name='[med:Calculation_4863465437587656819:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hispanic]' derivation='None' name='[none:hispanic:nk]' pivot='key' type='nominal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;asian&quot;' value='Asian' />
                <alias key='&quot;black&quot;' value='Black' />
                <alias key='&quot;hawaiian&quot;' value='Hawaiian' />
                <alias key='&quot;native&quot;' value='Indigenous' />
                <alias key='&quot;other&quot;' value='Other' />
                <alias key='&quot;white&quot;' value='White' />
              </aliases>
            </column>
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column caption='Start (Procedures Clean.Csv1)' datatype='datetime' name='[start (procedures_clean.csv1)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.01o83n71tnsbqu14o5gbn15bhtj5].[none:hispanic:nk]</column>
            <column>[federated.01o83n71tnsbqu14o5gbn15bhtj5].[none:race:nk]</column>
            <column>[federated.01o83n71tnsbqu14o5gbn15bhtj5].[none:sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.01o83n71tnsbqu14o5gbn15bhtj5].[med:Calculation_4863465437587656819:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Median Coverage by Insurer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Median Coverage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='encounters_clean+' name='federated.01o83n71tnsbqu14o5gbn15bhtj5' />
          </datasources>
          <datasource-dependencies datasource='federated.01o83n71tnsbqu14o5gbn15bhtj5'>
            <column caption='Average Total Cost per Visit' datatype='real' name='[Calculation_4863465434862395490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [id (encounters_clean.csv2)] : AVG([total_claim_cost (encounters_clean.csv2)]) }' />
            </column>
            <column caption='Average Insurance Coverage per Visit' datatype='real' name='[Calculation_4863465434863366243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [id (encounters_clean.csv2)] : AVG([payer_coverage (encounters_clean.csv2)]) }' />
            </column>
            <column caption='Average Proportion of Costs Covered ' datatype='real' name='[Calculation_4863465434865885284]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4863465434863366243]/[Calculation_4863465434862395490]' />
            </column>
            <column caption='Median Insurance Coverage per Visit' datatype='real' name='[Calculation_4863465435571740773]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [id (encounters_clean.csv2)] : MEDIAN([payer_coverage (encounters_clean.csv2)]) }' />
            </column>
            <column caption='Median Total Cost per Visit' datatype='real' name='[Calculation_4863465435811074155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [id (encounters_clean.csv2)] : MEDIAN([total_claim_cost (encounters_clean.csv2)]) }' />
            </column>
            <column caption='Median Proportion of Costs Covered' datatype='real' name='[Calculation_4863465435812266093]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4863465435571740773]/[Calculation_4863465435811074155]' />
            </column>
            <column-instance column='[Calculation_4863465434863366243]' derivation='Avg' name='[avg:Calculation_4863465434863366243:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4863465434865885284]' derivation='Avg' name='[avg:Calculation_4863465434865885284:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id (encounters_clean.csv2)]' derivation='Count' name='[cnt:id (encounters_clean.csv2):qk]' pivot='key' type='quantitative' />
            <column caption='Hispanic' datatype='string' name='[hispanic]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='Non-Hispanic' />
                <alias key='&quot;yes&quot;' value='Hispanic' />
              </aliases>
            </column>
            <column caption='Id (Encounters Clean.Csv2)' datatype='string' name='[id (encounters_clean.csv2)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4863465435571740773]' derivation='Median' name='[med:Calculation_4863465435571740773:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4863465435812266093]' derivation='Median' name='[med:Calculation_4863465435812266093:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;NO_INSURANCE&quot;' value='No insurance' />
                <alias key='&quot;UnitedHealthcare&quot;' value='United' />
              </aliases>
            </column>
            <column-instance column='[hispanic]' derivation='None' name='[none:hispanic:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Payer Coverage (Encounters Clean.Csv2)' datatype='real' name='[payer_coverage (encounters_clean.csv2)]' role='measure' type='quantitative' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;asian&quot;' value='Asian' />
                <alias key='&quot;black&quot;' value='Black' />
                <alias key='&quot;hawaiian&quot;' value='Hawaiian' />
                <alias key='&quot;native&quot;' value='Indigenous' />
                <alias key='&quot;other&quot;' value='Other' />
                <alias key='&quot;white&quot;' value='White' />
              </aliases>
            </column>
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column caption='Total Claim Cost (Encounters Clean.Csv2)' datatype='real' name='[total_claim_cost (encounters_clean.csv2)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.01o83n71tnsbqu14o5gbn15bhtj5].[avg:Calculation_4863465434865885284:qk]' included-values='in-range' />
          <slices>
            <column>[federated.01o83n71tnsbqu14o5gbn15bhtj5].[none:hispanic:nk]</column>
            <column>[federated.01o83n71tnsbqu14o5gbn15bhtj5].[none:race:nk]</column>
            <column>[federated.01o83n71tnsbqu14o5gbn15bhtj5].[none:sex:nk]</column>
            <column>[federated.01o83n71tnsbqu14o5gbn15bhtj5].[avg:Calculation_4863465434865885284:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.01o83n71tnsbqu14o5gbn15bhtj5].[med:Calculation_4863465435812266093:qk]' />
              <text column='[federated.01o83n71tnsbqu14o5gbn15bhtj5].[med:Calculation_4863465435812266093:qk]' />
              <lod column='[federated.01o83n71tnsbqu14o5gbn15bhtj5].[med:Calculation_4863465435571740773:qk]' />
              <lod column='[federated.01o83n71tnsbqu14o5gbn15bhtj5].[cnt:id (encounters_clean.csv2):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Insurer:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.01o83n71tnsbqu14o5gbn15bhtj5].[none:name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Average Costs Covered:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.01o83n71tnsbqu14o5gbn15bhtj5].[med:Calculation_4863465435571740773:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Percent Coverage:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.01o83n71tnsbqu14o5gbn15bhtj5].[med:Calculation_4863465435812266093:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Number of Patients:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.01o83n71tnsbqu14o5gbn15bhtj5].[cnt:id (encounters_clean.csv2):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.01o83n71tnsbqu14o5gbn15bhtj5].[none:name:nk]</rows>
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.01o83n71tnsbqu14o5gbn15bhtj5].[none:name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.01o83n71tnsbqu14o5gbn15bhtj5].[avg:Calculation_4863465434863366243:qk]</field>
                  <field>[federated.01o83n71tnsbqu14o5gbn15bhtj5].[avg:Calculation_4863465434865885284:qk]</field>
                  <field>[federated.01o83n71tnsbqu14o5gbn15bhtj5].[cnt:id (encounters_clean.csv2):qk]</field>
                  <field>[federated.01o83n71tnsbqu14o5gbn15bhtj5].[none:name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.0</value>
                <value>0.0</value>
                <value>51442</value>
                <value>&quot;NO_INSURANCE&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Median Insurance Coverage per Visit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='encounters_clean+' name='federated.01o83n71tnsbqu14o5gbn15bhtj5' />
          </datasources>
          <datasource-dependencies datasource='federated.01o83n71tnsbqu14o5gbn15bhtj5'>
            <column caption='Median Insurance Coverage per Visit' datatype='real' name='[Calculation_4863465435571740773]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [id (encounters_clean.csv2)] : MEDIAN([payer_coverage (encounters_clean.csv2)]) }' />
            </column>
            <column caption='Hispanic' datatype='string' name='[hispanic]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='Non-Hispanic' />
                <alias key='&quot;yes&quot;' value='Hispanic' />
              </aliases>
            </column>
            <column caption='Id (Encounters Clean.Csv2)' datatype='string' name='[id (encounters_clean.csv2)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4863465435571740773]' derivation='Median' name='[med:Calculation_4863465435571740773:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hispanic]' derivation='None' name='[none:hispanic:nk]' pivot='key' type='nominal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Payer Coverage (Encounters Clean.Csv2)' datatype='real' name='[payer_coverage (encounters_clean.csv2)]' role='measure' type='quantitative' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;asian&quot;' value='Asian' />
                <alias key='&quot;black&quot;' value='Black' />
                <alias key='&quot;hawaiian&quot;' value='Hawaiian' />
                <alias key='&quot;native&quot;' value='Indigenous' />
                <alias key='&quot;other&quot;' value='Other' />
                <alias key='&quot;white&quot;' value='White' />
              </aliases>
            </column>
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
          </datasource-dependencies>
          <slices>
            <column>[federated.01o83n71tnsbqu14o5gbn15bhtj5].[none:hispanic:nk]</column>
            <column>[federated.01o83n71tnsbqu14o5gbn15bhtj5].[none:race:nk]</column>
            <column>[federated.01o83n71tnsbqu14o5gbn15bhtj5].[none:sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.01o83n71tnsbqu14o5gbn15bhtj5].[med:Calculation_4863465435571740773:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Median Total Cost per Visit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='encounters_clean+' name='federated.01o83n71tnsbqu14o5gbn15bhtj5' />
          </datasources>
          <datasource-dependencies datasource='federated.01o83n71tnsbqu14o5gbn15bhtj5'>
            <column caption='Median Total Cost per Visit' datatype='real' name='[Calculation_4863465435811074155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [id (encounters_clean.csv2)] : MEDIAN([total_claim_cost (encounters_clean.csv2)]) }' />
            </column>
            <column caption='Hispanic' datatype='string' name='[hispanic]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='Non-Hispanic' />
                <alias key='&quot;yes&quot;' value='Hispanic' />
              </aliases>
            </column>
            <column caption='Id (Encounters Clean.Csv2)' datatype='string' name='[id (encounters_clean.csv2)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4863465435811074155]' derivation='Median' name='[med:Calculation_4863465435811074155:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hispanic]' derivation='None' name='[none:hispanic:nk]' pivot='key' type='nominal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;asian&quot;' value='Asian' />
                <alias key='&quot;black&quot;' value='Black' />
                <alias key='&quot;hawaiian&quot;' value='Hawaiian' />
                <alias key='&quot;native&quot;' value='Indigenous' />
                <alias key='&quot;other&quot;' value='Other' />
                <alias key='&quot;white&quot;' value='White' />
              </aliases>
            </column>
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column caption='Total Claim Cost (Encounters Clean.Csv2)' datatype='real' name='[total_claim_cost (encounters_clean.csv2)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.01o83n71tnsbqu14o5gbn15bhtj5].[none:hispanic:nk]</column>
            <column>[federated.01o83n71tnsbqu14o5gbn15bhtj5].[none:race:nk]</column>
            <column>[federated.01o83n71tnsbqu14o5gbn15bhtj5].[none:sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.01o83n71tnsbqu14o5gbn15bhtj5].[med:Calculation_4863465435811074155:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Patient Mortality Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Patient Mortality Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='encounters_clean+' name='federated.01o83n71tnsbqu14o5gbn15bhtj5' />
          </datasources>
          <datasource-dependencies datasource='federated.01o83n71tnsbqu14o5gbn15bhtj5'>
            <column caption='Death COUNT' datatype='integer' name='[Calculation_4863465433797214220]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [id (patients_clean.csv)] : COUNTD([deathdate (encounters_clean.csv2)]) }' />
            </column>
            <column caption='Patient Count' datatype='integer' name='[Calculation_4863465434777546829]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [id (patients_clean.csv)] : COUNTD([birthdate]) }' />
            </column>
            <column caption='Patient Death Rate' datatype='real' name='[Calculation_4863465434777829454]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4863465433797214220]/[Calculation_4863465434777546829]' />
            </column>
            <column-instance column='[Calculation_4863465434777829454]' derivation='Avg' name='[avg:Calculation_4863465434777829454:qk]' pivot='key' type='quantitative' />
            <column caption='Birthdate' datatype='date' name='[birthdate]' role='dimension' type='ordinal' />
            <column caption='Deathdate (Encounters Clean.Csv2)' datatype='date' name='[deathdate (encounters_clean.csv2)]' role='dimension' type='ordinal' />
            <column caption='Hispanic' datatype='string' name='[hispanic]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='Non-Hispanic' />
                <alias key='&quot;yes&quot;' value='Hispanic' />
              </aliases>
            </column>
            <column caption='Id (Patients Clean.Csv)' datatype='string' name='[id (patients_clean.csv)]' role='dimension' type='nominal' />
            <column-instance column='[hispanic]' derivation='None' name='[none:hispanic:nk]' pivot='key' type='nominal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;asian&quot;' value='Asian' />
                <alias key='&quot;black&quot;' value='Black' />
                <alias key='&quot;hawaiian&quot;' value='Hawaiian' />
                <alias key='&quot;native&quot;' value='Indigenous' />
                <alias key='&quot;other&quot;' value='Other' />
                <alias key='&quot;white&quot;' value='White' />
              </aliases>
            </column>
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
          </datasource-dependencies>
          <slices>
            <column>[federated.01o83n71tnsbqu14o5gbn15bhtj5].[none:hispanic:nk]</column>
            <column>[federated.01o83n71tnsbqu14o5gbn15bhtj5].[none:race:nk]</column>
            <column>[federated.01o83n71tnsbqu14o5gbn15bhtj5].[none:sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.01o83n71tnsbqu14o5gbn15bhtj5].[avg:Calculation_4863465434777829454:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Readmissions by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Readmissions by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='encounters_clean+' name='federated.01o83n71tnsbqu14o5gbn15bhtj5' />
          </datasources>
          <datasource-dependencies datasource='federated.01o83n71tnsbqu14o5gbn15bhtj5'>
            <column-instance column='[id (readmissions.csv1)]' derivation='CountD' name='[ctd:id (readmissions.csv1):qk]' pivot='key' type='quantitative' />
            <column caption='Hispanic' datatype='string' name='[hispanic]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='Non-Hispanic' />
                <alias key='&quot;yes&quot;' value='Hispanic' />
              </aliases>
            </column>
            <column caption='Id (Readmissions.Csv1)' datatype='string' name='[id (readmissions.csv1)]' role='dimension' type='nominal' />
            <column-instance column='[hispanic]' derivation='None' name='[none:hispanic:nk]' pivot='key' type='nominal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;asian&quot;' value='Asian' />
                <alias key='&quot;black&quot;' value='Black' />
                <alias key='&quot;hawaiian&quot;' value='Hawaiian' />
                <alias key='&quot;native&quot;' value='Indigenous' />
                <alias key='&quot;other&quot;' value='Other' />
                <alias key='&quot;white&quot;' value='White' />
              </aliases>
            </column>
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column caption='Start (Readmissions.Csv1)' datatype='datetime' name='[start (readmissions.csv1)]' role='dimension' type='ordinal' />
            <column-instance column='[start (readmissions.csv1)]' derivation='Year-Trunc' name='[tyr:start (readmissions.csv1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[start (readmissions.csv1)]' derivation='Year' name='[yr:start (readmissions.csv1):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01o83n71tnsbqu14o5gbn15bhtj5].[yr:start (readmissions.csv1):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:start (readmissions.csv1):ok]' />
              <groupfilter function='member' level='[yr:start (readmissions.csv1):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01o83n71tnsbqu14o5gbn15bhtj5].[none:hispanic:nk]</column>
            <column>[federated.01o83n71tnsbqu14o5gbn15bhtj5].[none:race:nk]</column>
            <column>[federated.01o83n71tnsbqu14o5gbn15bhtj5].[none:sex:nk]</column>
            <column>[federated.01o83n71tnsbqu14o5gbn15bhtj5].[yr:start (readmissions.csv1):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.01o83n71tnsbqu14o5gbn15bhtj5].[ctd:id (readmissions.csv1):qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.01o83n71tnsbqu14o5gbn15bhtj5].[ctd:id (readmissions.csv1):qk]' z-order='1' />
            <reference-line axis-column='[federated.01o83n71tnsbqu14o5gbn15bhtj5].[ctd:id (readmissions.csv1):qk]' enable-instant-analytics='true' formula='median' id='refline2' label-type='computation' probability='95' scope='per-table' value-column='[federated.01o83n71tnsbqu14o5gbn15bhtj5].[ctd:id (readmissions.csv1):qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Year:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.01o83n71tnsbqu14o5gbn15bhtj5].[tyr:start (readmissions.csv1):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Readmissions:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.01o83n71tnsbqu14o5gbn15bhtj5].[ctd:id (readmissions.csv1):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.01o83n71tnsbqu14o5gbn15bhtj5].[ctd:id (readmissions.csv1):qk]</rows>
        <cols>[federated.01o83n71tnsbqu14o5gbn15bhtj5].[tyr:start (readmissions.csv1):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Readmitted Mortality Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Readmitted Mortality Rate </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='encounters_clean+' name='federated.01o83n71tnsbqu14o5gbn15bhtj5' />
          </datasources>
          <datasource-dependencies datasource='federated.01o83n71tnsbqu14o5gbn15bhtj5'>
            <column caption='Readmitted and Dead COUNT' datatype='integer' name='[Calculation_4863465434735697978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF NOT ISNULL([deathdate (readmissions.csv1)]) THEN [patient (readmissions.csv1)] END)' />
            </column>
            <column caption='Proportion of deceased and readmitted' datatype='real' name='[Calculation_4863465434735878203]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [id (readmissions.csv1)], [patient (readmissions.csv1)] : [Calculation_4863465434735697978]/[Calculation_4863465434831519832] }' />
            </column>
            <column caption='Readmitted' datatype='integer' name='[Calculation_4863465434831519832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([patient (readmissions.csv1)])' />
            </column>
            <column-instance column='[Calculation_4863465434735878203]' derivation='Avg' name='[avg:Calculation_4863465434735878203:qk]' pivot='key' type='quantitative' />
            <column caption='Deathdate (Readmissions.Csv1)' datatype='date' name='[deathdate (readmissions.csv1)]' role='dimension' type='ordinal' />
            <column caption='Hispanic' datatype='string' name='[hispanic]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='Non-Hispanic' />
                <alias key='&quot;yes&quot;' value='Hispanic' />
              </aliases>
            </column>
            <column caption='Id (Readmissions.Csv1)' datatype='string' name='[id (readmissions.csv1)]' role='dimension' type='nominal' />
            <column-instance column='[hispanic]' derivation='None' name='[none:hispanic:nk]' pivot='key' type='nominal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Patient (Readmissions.Csv1)' datatype='string' name='[patient (readmissions.csv1)]' role='dimension' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;asian&quot;' value='Asian' />
                <alias key='&quot;black&quot;' value='Black' />
                <alias key='&quot;hawaiian&quot;' value='Hawaiian' />
                <alias key='&quot;native&quot;' value='Indigenous' />
                <alias key='&quot;other&quot;' value='Other' />
                <alias key='&quot;white&quot;' value='White' />
              </aliases>
            </column>
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
          </datasource-dependencies>
          <slices>
            <column>[federated.01o83n71tnsbqu14o5gbn15bhtj5].[none:hispanic:nk]</column>
            <column>[federated.01o83n71tnsbqu14o5gbn15bhtj5].[none:race:nk]</column>
            <column>[federated.01o83n71tnsbqu14o5gbn15bhtj5].[none:sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.01o83n71tnsbqu14o5gbn15bhtj5].[avg:Calculation_4863465434735878203:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Admission Diagnoses'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='encounters_clean+' name='federated.01o83n71tnsbqu14o5gbn15bhtj5' />
          </datasources>
          <datasource-dependencies datasource='federated.01o83n71tnsbqu14o5gbn15bhtj5'>
            <column caption='Admitted' datatype='string' name='[Calculation_4863465434830528599]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [encounterclass (encounters_clean.csv2)] = &quot;inpatient&quot; THEN [patient (encounters_clean.csv2)] END' />
            </column>
            <column-instance column='[Calculation_4863465434830528599]' derivation='CountD' name='[ctd:Calculation_4863465434830528599:qk]' pivot='key' type='quantitative' />
            <column caption='Encounterclass (Encounters Clean.Csv2)' datatype='string' name='[encounterclass (encounters_clean.csv2)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ambulatory&quot;' value='Ambulatory' />
                <alias key='&quot;emergency&quot;' value='Emergency' />
                <alias key='&quot;inpatient&quot;' value='Inpatient' />
                <alias key='&quot;outpatient&quot;' value='Outpatient' />
                <alias key='&quot;urgentcare&quot;' value='Urgent care' />
                <alias key='&quot;wellness&quot;' value='Wellness' />
              </aliases>
            </column>
            <column caption='Hispanic' datatype='string' name='[hispanic]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='Non-Hispanic' />
                <alias key='&quot;yes&quot;' value='Hispanic' />
              </aliases>
            </column>
            <column-instance column='[hispanic]' derivation='None' name='[none:hispanic:nk]' pivot='key' type='nominal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column-instance column='[reasoncode (encounters_clean.csv2)]' derivation='None' name='[none:reasoncode (encounters_clean.csv2):nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Patient (Encounters Clean.Csv2)' datatype='string' name='[patient (encounters_clean.csv2)]' role='dimension' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;asian&quot;' value='Asian' />
                <alias key='&quot;black&quot;' value='Black' />
                <alias key='&quot;hawaiian&quot;' value='Hawaiian' />
                <alias key='&quot;native&quot;' value='Indigenous' />
                <alias key='&quot;other&quot;' value='Other' />
                <alias key='&quot;white&quot;' value='White' />
              </aliases>
            </column>
            <column caption='Reasoncode (Encounters Clean.Csv2)' datatype='string' name='[reasoncode (encounters_clean.csv2)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;10509002&quot;' value='Acute bronchitis' />
                <alias key='&quot;109838007&quot;' value='Overlapping malignant neoplasm of colon' />
                <alias key='&quot;124171000119105&quot;' value='Chronic intractable migrane without aura' />
                <alias key='&quot;126906006&quot;' value='Neoplasm of prostate' />
                <alias key='&quot;156073000&quot;' value='Complete miscarriage' />
                <alias key='&quot;15724005&quot;' value='Fracture of vertebral column without spinal chord injury' />
                <alias key='&quot;16114001&quot;' value='Fracture of ankle' />
                <alias key='&quot;162573006&quot;' value='Suspected lung cancer' />
                <alias key='&quot;195662009&quot;' value='Acute viral pharyngitis' />
                <alias key='&quot;195967001&quot;' value='Asthma' />
                <alias key='&quot;196416002&quot;' value='Impacted molars' />
                <alias key='&quot;201834006&quot;' value='Primary osteoarthritis of hand, localized' />
                <alias key='&quot;22298006&quot;' value='Myocardial infraction' />
                <alias key='&quot;230265002&quot;' value='Early onset familial Alzheimer&apos;s disease' />
                <alias key='&quot;230690007&quot;' value='Cerebrovascular accident' />
                <alias key='&quot;233604007&quot;' value='Pneumonia' />
                <alias key='&quot;239872002&quot;' value='Osteoarthritis of hip' />
                <alias key='&quot;239873007&quot;' value='Osteoarthritis of knee' />
                <alias key='&quot;254632001&quot;' value='Small cell carcinoma of lung' />
                <alias key='&quot;254637007&quot;' value='Non-small cell lung cancer' />
              </aliases>
            </column>
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01o83n71tnsbqu14o5gbn15bhtj5].[none:reasoncode (encounters_clean.csv2):nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([Calculation_4863465434830528599])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:reasoncode (encounters_clean.csv2):nk]' />
                  <groupfilter function='member' level='[none:reasoncode (encounters_clean.csv2):nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01o83n71tnsbqu14o5gbn15bhtj5].[none:reasoncode (encounters_clean.csv2):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01o83n71tnsbqu14o5gbn15bhtj5].[ctd:Calculation_4863465434830528599:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01o83n71tnsbqu14o5gbn15bhtj5].[none:hispanic:nk]</column>
            <column>[federated.01o83n71tnsbqu14o5gbn15bhtj5].[none:race:nk]</column>
            <column>[federated.01o83n71tnsbqu14o5gbn15bhtj5].[none:sex:nk]</column>
            <column>[federated.01o83n71tnsbqu14o5gbn15bhtj5].[none:reasoncode (encounters_clean.csv2):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.01o83n71tnsbqu14o5gbn15bhtj5].[ctd:Calculation_4863465434830528599:qk]' />
              <text column='[federated.01o83n71tnsbqu14o5gbn15bhtj5].[ctd:Calculation_4863465434830528599:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.01o83n71tnsbqu14o5gbn15bhtj5].[none:reasoncode (encounters_clean.csv2):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Diagnoses '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top Diagnoses</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='encounters_clean+' name='federated.01o83n71tnsbqu14o5gbn15bhtj5' />
          </datasources>
          <datasource-dependencies datasource='federated.01o83n71tnsbqu14o5gbn15bhtj5'>
            <column-instance column='[id (encounters_clean.csv2)]' derivation='CountD' name='[ctd:id (encounters_clean.csv2):qk]' pivot='key' type='quantitative' />
            <column caption='Hispanic' datatype='string' name='[hispanic]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='Non-Hispanic' />
                <alias key='&quot;yes&quot;' value='Hispanic' />
              </aliases>
            </column>
            <column caption='Id (Encounters Clean.Csv2)' datatype='string' name='[id (encounters_clean.csv2)]' role='dimension' type='nominal' />
            <column-instance column='[hispanic]' derivation='None' name='[none:hispanic:nk]' pivot='key' type='nominal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column-instance column='[reasoncode (encounters_clean.csv2)]' derivation='None' name='[none:reasoncode (encounters_clean.csv2):nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;asian&quot;' value='Asian' />
                <alias key='&quot;black&quot;' value='Black' />
                <alias key='&quot;hawaiian&quot;' value='Hawaiian' />
                <alias key='&quot;native&quot;' value='Indigenous' />
                <alias key='&quot;other&quot;' value='Other' />
                <alias key='&quot;white&quot;' value='White' />
              </aliases>
            </column>
            <column caption='Reasoncode (Encounters Clean.Csv2)' datatype='string' name='[reasoncode (encounters_clean.csv2)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;10509002&quot;' value='Acute bronchitis' />
                <alias key='&quot;109838007&quot;' value='Overlapping malignant neoplasm of colon' />
                <alias key='&quot;124171000119105&quot;' value='Chronic intractable migrane without aura' />
                <alias key='&quot;126906006&quot;' value='Neoplasm of prostate' />
                <alias key='&quot;156073000&quot;' value='Complete miscarriage' />
                <alias key='&quot;15724005&quot;' value='Fracture of vertebral column without spinal chord injury' />
                <alias key='&quot;16114001&quot;' value='Fracture of ankle' />
                <alias key='&quot;162573006&quot;' value='Suspected lung cancer' />
                <alias key='&quot;195662009&quot;' value='Acute viral pharyngitis' />
                <alias key='&quot;195967001&quot;' value='Asthma' />
                <alias key='&quot;196416002&quot;' value='Impacted molars' />
                <alias key='&quot;201834006&quot;' value='Primary osteoarthritis of hand, localized' />
                <alias key='&quot;22298006&quot;' value='Myocardial infraction' />
                <alias key='&quot;230265002&quot;' value='Early onset familial Alzheimer&apos;s disease' />
                <alias key='&quot;230690007&quot;' value='Cerebrovascular accident' />
                <alias key='&quot;233604007&quot;' value='Pneumonia' />
                <alias key='&quot;239872002&quot;' value='Osteoarthritis of hip' />
                <alias key='&quot;239873007&quot;' value='Osteoarthritis of knee' />
                <alias key='&quot;254632001&quot;' value='Small cell carcinoma of lung' />
                <alias key='&quot;254637007&quot;' value='Non-small cell lung cancer' />
              </aliases>
            </column>
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01o83n71tnsbqu14o5gbn15bhtj5].[none:reasoncode (encounters_clean.csv2):nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([id (encounters_clean.csv2)])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:reasoncode (encounters_clean.csv2):nk]' />
                  <groupfilter function='member' level='[none:reasoncode (encounters_clean.csv2):nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01o83n71tnsbqu14o5gbn15bhtj5].[none:reasoncode (encounters_clean.csv2):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01o83n71tnsbqu14o5gbn15bhtj5].[ctd:id (encounters_clean.csv2):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.01o83n71tnsbqu14o5gbn15bhtj5].[none:hispanic:nk]</column>
            <column>[federated.01o83n71tnsbqu14o5gbn15bhtj5].[none:race:nk]</column>
            <column>[federated.01o83n71tnsbqu14o5gbn15bhtj5].[none:sex:nk]</column>
            <column>[federated.01o83n71tnsbqu14o5gbn15bhtj5].[none:reasoncode (encounters_clean.csv2):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01o83n71tnsbqu14o5gbn15bhtj5].[none:reasoncode (encounters_clean.csv2):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Diagnosis:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.01o83n71tnsbqu14o5gbn15bhtj5].[none:reasoncode (encounters_clean.csv2):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Number of Patients:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.01o83n71tnsbqu14o5gbn15bhtj5].[ctd:id (encounters_clean.csv2):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.01o83n71tnsbqu14o5gbn15bhtj5].[ctd:id (encounters_clean.csv2):qk]</rows>
        <cols>[federated.01o83n71tnsbqu14o5gbn15bhtj5].[none:reasoncode (encounters_clean.csv2):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Readmission Diagnoses'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='encounters_clean+' name='federated.01o83n71tnsbqu14o5gbn15bhtj5' />
          </datasources>
          <datasource-dependencies datasource='federated.01o83n71tnsbqu14o5gbn15bhtj5'>
            <column caption='Readmitted' datatype='integer' name='[Calculation_4863465434831519832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([patient (readmissions.csv1)])' />
            </column>
            <column caption='Hispanic' datatype='string' name='[hispanic]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='Non-Hispanic' />
                <alias key='&quot;yes&quot;' value='Hispanic' />
              </aliases>
            </column>
            <column-instance column='[hispanic]' derivation='None' name='[none:hispanic:nk]' pivot='key' type='nominal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column-instance column='[reasoncode (readmissions.csv1)]' derivation='None' name='[none:reasoncode (readmissions.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Patient (Readmissions.Csv1)' datatype='string' name='[patient (readmissions.csv1)]' role='dimension' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;asian&quot;' value='Asian' />
                <alias key='&quot;black&quot;' value='Black' />
                <alias key='&quot;hawaiian&quot;' value='Hawaiian' />
                <alias key='&quot;native&quot;' value='Indigenous' />
                <alias key='&quot;other&quot;' value='Other' />
                <alias key='&quot;white&quot;' value='White' />
              </aliases>
            </column>
            <column caption='Reasoncode (Readmissions.Csv1)' datatype='string' default-role='measure' default-type='quantitative' name='[reasoncode (readmissions.csv1)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;254837009&quot;' value='Malignant tumor of breast' />
                <alias key='&quot;67811000119102&quot;' value='Primary small cell malignant neoplasm of lung' />
                <alias key='&quot;88805009&quot;' value='Chronic congestive heart failure' />
              </aliases>
            </column>
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column-instance column='[Calculation_4863465434831519832]' derivation='User' name='[usr:Calculation_4863465434831519832:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01o83n71tnsbqu14o5gbn15bhtj5].[none:reasoncode (readmissions.csv1):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:reasoncode (readmissions.csv1):nk]' />
              <groupfilter function='member' level='[none:reasoncode (readmissions.csv1):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01o83n71tnsbqu14o5gbn15bhtj5].[none:hispanic:nk]</column>
            <column>[federated.01o83n71tnsbqu14o5gbn15bhtj5].[none:race:nk]</column>
            <column>[federated.01o83n71tnsbqu14o5gbn15bhtj5].[none:sex:nk]</column>
            <column>[federated.01o83n71tnsbqu14o5gbn15bhtj5].[none:reasoncode (readmissions.csv1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.01o83n71tnsbqu14o5gbn15bhtj5].[usr:Calculation_4863465434831519832:qk]' />
              <text column='[federated.01o83n71tnsbqu14o5gbn15bhtj5].[usr:Calculation_4863465434831519832:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.01o83n71tnsbqu14o5gbn15bhtj5].[none:reasoncode (readmissions.csv1):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Admissions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total Admissions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='encounters_clean+' name='federated.01o83n71tnsbqu14o5gbn15bhtj5' />
          </datasources>
          <datasource-dependencies datasource='federated.01o83n71tnsbqu14o5gbn15bhtj5'>
            <column-instance column='[id (encounters_clean.csv2)]' derivation='CountD' name='[ctd:id (encounters_clean.csv2):qk]' pivot='key' type='quantitative' />
            <column caption='Encounterclass (Encounters Clean.Csv2)' datatype='string' name='[encounterclass (encounters_clean.csv2)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ambulatory&quot;' value='Ambulatory' />
                <alias key='&quot;emergency&quot;' value='Emergency' />
                <alias key='&quot;inpatient&quot;' value='Inpatient' />
                <alias key='&quot;outpatient&quot;' value='Outpatient' />
                <alias key='&quot;urgentcare&quot;' value='Urgent care' />
                <alias key='&quot;wellness&quot;' value='Wellness' />
              </aliases>
            </column>
            <column caption='Hispanic' datatype='string' name='[hispanic]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='Non-Hispanic' />
                <alias key='&quot;yes&quot;' value='Hispanic' />
              </aliases>
            </column>
            <column caption='Id (Encounters Clean.Csv2)' datatype='string' name='[id (encounters_clean.csv2)]' role='dimension' type='nominal' />
            <column-instance column='[encounterclass (encounters_clean.csv2)]' derivation='None' name='[none:encounterclass (encounters_clean.csv2):nk]' pivot='key' type='nominal' />
            <column-instance column='[hispanic]' derivation='None' name='[none:hispanic:nk]' pivot='key' type='nominal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;asian&quot;' value='Asian' />
                <alias key='&quot;black&quot;' value='Black' />
                <alias key='&quot;hawaiian&quot;' value='Hawaiian' />
                <alias key='&quot;native&quot;' value='Indigenous' />
                <alias key='&quot;other&quot;' value='Other' />
                <alias key='&quot;white&quot;' value='White' />
              </aliases>
            </column>
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01o83n71tnsbqu14o5gbn15bhtj5].[none:encounterclass (encounters_clean.csv2):nk]'>
            <groupfilter function='member' level='[none:encounterclass (encounters_clean.csv2):nk]' member='&quot;inpatient&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01o83n71tnsbqu14o5gbn15bhtj5].[none:hispanic:nk]</column>
            <column>[federated.01o83n71tnsbqu14o5gbn15bhtj5].[none:race:nk]</column>
            <column>[federated.01o83n71tnsbqu14o5gbn15bhtj5].[none:sex:nk]</column>
            <column>[federated.01o83n71tnsbqu14o5gbn15bhtj5].[none:encounterclass (encounters_clean.csv2):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.01o83n71tnsbqu14o5gbn15bhtj5].[ctd:id (encounters_clean.csv2):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Patient Visits'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Total Patient Visits</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='encounters_clean+' name='federated.01o83n71tnsbqu14o5gbn15bhtj5' />
          </datasources>
          <datasource-dependencies datasource='federated.01o83n71tnsbqu14o5gbn15bhtj5'>
            <column-instance column='[id (encounters_clean.csv2)]' derivation='CountD' name='[ctd:id (encounters_clean.csv2):qk]' pivot='key' type='quantitative' />
            <column caption='Hispanic' datatype='string' name='[hispanic]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='Non-Hispanic' />
                <alias key='&quot;yes&quot;' value='Hispanic' />
              </aliases>
            </column>
            <column caption='Id (Encounters Clean.Csv2)' datatype='string' name='[id (encounters_clean.csv2)]' role='dimension' type='nominal' />
            <column-instance column='[hispanic]' derivation='None' name='[none:hispanic:nk]' pivot='key' type='nominal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;asian&quot;' value='Asian' />
                <alias key='&quot;black&quot;' value='Black' />
                <alias key='&quot;hawaiian&quot;' value='Hawaiian' />
                <alias key='&quot;native&quot;' value='Indigenous' />
                <alias key='&quot;other&quot;' value='Other' />
                <alias key='&quot;white&quot;' value='White' />
              </aliases>
            </column>
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
          </datasource-dependencies>
          <slices>
            <column>[federated.01o83n71tnsbqu14o5gbn15bhtj5].[none:hispanic:nk]</column>
            <column>[federated.01o83n71tnsbqu14o5gbn15bhtj5].[none:race:nk]</column>
            <column>[federated.01o83n71tnsbqu14o5gbn15bhtj5].[none:sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.01o83n71tnsbqu14o5gbn15bhtj5].[ctd:id (encounters_clean.csv2):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Readmission'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Total Readmissions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='encounters_clean+' name='federated.01o83n71tnsbqu14o5gbn15bhtj5' />
          </datasources>
          <datasource-dependencies datasource='federated.01o83n71tnsbqu14o5gbn15bhtj5'>
            <column-instance column='[id (readmissions.csv1)]' derivation='CountD' name='[ctd:id (readmissions.csv1):qk]' pivot='key' type='quantitative' />
            <column caption='Hispanic' datatype='string' name='[hispanic]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='Non-Hispanic' />
                <alias key='&quot;yes&quot;' value='Hispanic' />
              </aliases>
            </column>
            <column caption='Id (Readmissions.Csv1)' datatype='string' name='[id (readmissions.csv1)]' role='dimension' type='nominal' />
            <column-instance column='[hispanic]' derivation='None' name='[none:hispanic:nk]' pivot='key' type='nominal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;asian&quot;' value='Asian' />
                <alias key='&quot;black&quot;' value='Black' />
                <alias key='&quot;hawaiian&quot;' value='Hawaiian' />
                <alias key='&quot;native&quot;' value='Indigenous' />
                <alias key='&quot;other&quot;' value='Other' />
                <alias key='&quot;white&quot;' value='White' />
              </aliases>
            </column>
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
          </datasource-dependencies>
          <slices>
            <column>[federated.01o83n71tnsbqu14o5gbn15bhtj5].[none:hispanic:nk]</column>
            <column>[federated.01o83n71tnsbqu14o5gbn15bhtj5].[none:race:nk]</column>
            <column>[federated.01o83n71tnsbqu14o5gbn15bhtj5].[none:sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.01o83n71tnsbqu14o5gbn15bhtj5].[ctd:id (readmissions.csv1):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Visit Frequency by Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Frequency of Visit Types</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='encounters_clean+' name='federated.01o83n71tnsbqu14o5gbn15bhtj5' />
          </datasources>
          <datasource-dependencies datasource='federated.01o83n71tnsbqu14o5gbn15bhtj5'>
            <column-instance column='[id (encounters_clean.csv2)]' derivation='CountD' name='[ctd:id (encounters_clean.csv2):qk]' pivot='key' type='quantitative' />
            <column caption='Encounterclass (Encounters Clean.Csv2)' datatype='string' name='[encounterclass (encounters_clean.csv2)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ambulatory&quot;' value='Ambulatory' />
                <alias key='&quot;emergency&quot;' value='Emergency' />
                <alias key='&quot;inpatient&quot;' value='Inpatient' />
                <alias key='&quot;outpatient&quot;' value='Outpatient' />
                <alias key='&quot;urgentcare&quot;' value='Urgent care' />
                <alias key='&quot;wellness&quot;' value='Wellness' />
              </aliases>
            </column>
            <column caption='Hispanic' datatype='string' name='[hispanic]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='Non-Hispanic' />
                <alias key='&quot;yes&quot;' value='Hispanic' />
              </aliases>
            </column>
            <column caption='Id (Encounters Clean.Csv2)' datatype='string' name='[id (encounters_clean.csv2)]' role='dimension' type='nominal' />
            <column-instance column='[encounterclass (encounters_clean.csv2)]' derivation='None' name='[none:encounterclass (encounters_clean.csv2):nk]' pivot='key' type='nominal' />
            <column-instance column='[hispanic]' derivation='None' name='[none:hispanic:nk]' pivot='key' type='nominal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;asian&quot;' value='Asian' />
                <alias key='&quot;black&quot;' value='Black' />
                <alias key='&quot;hawaiian&quot;' value='Hawaiian' />
                <alias key='&quot;native&quot;' value='Indigenous' />
                <alias key='&quot;other&quot;' value='Other' />
                <alias key='&quot;white&quot;' value='White' />
              </aliases>
            </column>
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01o83n71tnsbqu14o5gbn15bhtj5].[none:encounterclass (encounters_clean.csv2):nk]'>
            <groupfilter function='level-members' level='[none:encounterclass (encounters_clean.csv2):nk]' />
          </filter>
          <slices>
            <column>[federated.01o83n71tnsbqu14o5gbn15bhtj5].[none:hispanic:nk]</column>
            <column>[federated.01o83n71tnsbqu14o5gbn15bhtj5].[none:race:nk]</column>
            <column>[federated.01o83n71tnsbqu14o5gbn15bhtj5].[none:sex:nk]</column>
            <column>[federated.01o83n71tnsbqu14o5gbn15bhtj5].[none:encounterclass (encounters_clean.csv2):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.01o83n71tnsbqu14o5gbn15bhtj5].[ctd:id (encounters_clean.csv2):qk]' />
              <text column='[federated.01o83n71tnsbqu14o5gbn15bhtj5].[none:encounterclass (encounters_clean.csv2):nk]' />
              <color column='[federated.01o83n71tnsbqu14o5gbn15bhtj5].[none:encounterclass (encounters_clean.csv2):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Visit Type:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.01o83n71tnsbqu14o5gbn15bhtj5].[none:encounterclass (encounters_clean.csv2):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Number of patients:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.01o83n71tnsbqu14o5gbn15bhtj5].[ctd:id (encounters_clean.csv2):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Visit Frequency by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Number of Visits by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='encounters_clean+' name='federated.01o83n71tnsbqu14o5gbn15bhtj5' />
          </datasources>
          <datasource-dependencies datasource='federated.01o83n71tnsbqu14o5gbn15bhtj5'>
            <column-instance column='[id (encounters_clean.csv2)]' derivation='CountD' name='[ctd:id (encounters_clean.csv2):qk]' pivot='key' type='quantitative' />
            <column caption='Hispanic' datatype='string' name='[hispanic]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='Non-Hispanic' />
                <alias key='&quot;yes&quot;' value='Hispanic' />
              </aliases>
            </column>
            <column caption='Id (Encounters Clean.Csv2)' datatype='string' name='[id (encounters_clean.csv2)]' role='dimension' type='nominal' />
            <column-instance column='[hispanic]' derivation='None' name='[none:hispanic:nk]' pivot='key' type='nominal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;asian&quot;' value='Asian' />
                <alias key='&quot;black&quot;' value='Black' />
                <alias key='&quot;hawaiian&quot;' value='Hawaiian' />
                <alias key='&quot;native&quot;' value='Indigenous' />
                <alias key='&quot;other&quot;' value='Other' />
                <alias key='&quot;white&quot;' value='White' />
              </aliases>
            </column>
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column caption='Start (Encounters Clean.Csv2)' datatype='datetime' name='[start (encounters_clean.csv2)]' role='dimension' type='ordinal' />
            <column-instance column='[start (encounters_clean.csv2)]' derivation='Month-Trunc' name='[tmn:start (encounters_clean.csv2):ok]' pivot='key' type='ordinal' />
            <column-instance column='[start (encounters_clean.csv2)]' derivation='Year-Trunc' name='[tyr:start (encounters_clean.csv2):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01o83n71tnsbqu14o5gbn15bhtj5].[tmn:start (encounters_clean.csv2):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:start (encounters_clean.csv2):ok]' />
              <groupfilter function='member' level='[tmn:start (encounters_clean.csv2):ok]' member='#2022-02-01 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01o83n71tnsbqu14o5gbn15bhtj5].[none:hispanic:nk]</column>
            <column>[federated.01o83n71tnsbqu14o5gbn15bhtj5].[none:race:nk]</column>
            <column>[federated.01o83n71tnsbqu14o5gbn15bhtj5].[none:sex:nk]</column>
            <column>[federated.01o83n71tnsbqu14o5gbn15bhtj5].[tmn:start (encounters_clean.csv2):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.01o83n71tnsbqu14o5gbn15bhtj5].[ctd:id (encounters_clean.csv2):qk]' />
            </encodings>
            <reference-line axis-column='[federated.01o83n71tnsbqu14o5gbn15bhtj5].[ctd:id (encounters_clean.csv2):qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.01o83n71tnsbqu14o5gbn15bhtj5].[ctd:id (encounters_clean.csv2):qk]' z-order='1' />
            <reference-line axis-column='[federated.01o83n71tnsbqu14o5gbn15bhtj5].[ctd:id (encounters_clean.csv2):qk]' enable-instant-analytics='true' formula='median' id='refline2' label-type='automatic' probability='95' scope='per-table' value-column='[federated.01o83n71tnsbqu14o5gbn15bhtj5].[ctd:id (encounters_clean.csv2):qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Year:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.01o83n71tnsbqu14o5gbn15bhtj5].[tyr:start (encounters_clean.csv2):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Visit Count:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.01o83n71tnsbqu14o5gbn15bhtj5].[ctd:id (encounters_clean.csv2):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.01o83n71tnsbqu14o5gbn15bhtj5].[ctd:id (encounters_clean.csv2):qk]</rows>
        <cols>[federated.01o83n71tnsbqu14o5gbn15bhtj5].[tyr:start (encounters_clean.csv2):qk]</cols>
        <forecast-specification auto-forecast-agg='false' band-confidence-level='95.000000' enabled='false' fill-type='fill-missing' forecast-agg='Month-Trunc' ignore-last='1' model-type='custom' range-periods='Year-Trunc' range-size='1' range-type='next' season-type='ets-additive' show-prediction-bands='true' trend-type='ets-additive' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Admission/Readmission Dashboard'>
      <size minheight='1400' minwidth='1800' sizing-mode='range' />
      <datasources>
        <datasource caption='encounters_clean+' name='federated.01o83n71tnsbqu14o5gbn15bhtj5' />
      </datasources>
      <datasource-dependencies datasource='federated.01o83n71tnsbqu14o5gbn15bhtj5'>
        <column caption='Hispanic' datatype='string' name='[hispanic]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;no&quot;' value='Non-Hispanic' />
            <alias key='&quot;yes&quot;' value='Hispanic' />
          </aliases>
        </column>
        <column-instance column='[hispanic]' derivation='None' name='[none:hispanic:nk]' pivot='key' type='nominal' />
        <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
        <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
        <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;asian&quot;' value='Asian' />
            <alias key='&quot;black&quot;' value='Black' />
            <alias key='&quot;hawaiian&quot;' value='Hawaiian' />
            <alias key='&quot;native&quot;' value='Indigenous' />
            <alias key='&quot;other&quot;' value='Other' />
            <alias key='&quot;white&quot;' value='White' />
          </aliases>
        </column>
        <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;F&quot;' value='Female' />
            <alias key='&quot;M&quot;' value='Male' />
          </aliases>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98858' id='3' is-scaled='1' param='/Users/dorikenessey/Library/Mobile Documents/com~apple~CloudDocs/Documents/Professional Docs/Job Application Materials/Job Stuff/Upskilling/Maven Hospital Challenge/Massachusetts General Hospital Admission_Readmission Dashboard.png' type-v2='bitmap' w='99112' x='444' y='571'>
          </zone>
        </zone>
        <zone h='4429' id='5' name='Total Admissions' show-title='false' w='8889' x='33833' y='37571' />
        <zone h='4429' id='6' name='Total Readmission' show-title='false' w='8889' x='57056' y='37571' />
        <zone h='21214' id='7' name='Admissions by Year' show-title='false' w='17167' x='9889' y='70000' />
        <zone h='21071' id='8' name='Insurance Among Admitted' show-title='false' w='17389' x='29667' y='70000' />
        <zone h='8643' id='9' name='Admitted Mortality Rate' show-title='false' w='10000' x='33333' y='51357' />
        <zone h='13214' id='10' name='Top Admission Diagnoses' show-title='false' w='17167' x='9889' y='49214' />
        <zone h='3643' id='11' name='Average Procedure Length (Admissions)' show-title='false' w='17333' x='9833' y='37929' />
        <zone h='8643' id='12' name='Readmitted Mortality Rate' show-title='false' w='10000' x='56611' y='51429' />
        <zone h='13214' id='13' name='Top Readmission Diagnoses' show-title='false' w='17167' x='72833' y='49214' />
        <zone h='3643' id='14' name='Average Procedure Length (Readmissions)' show-title='false' w='17333' x='72778' y='37929' />
        <zone h='21214' id='15' name='Readmissions by Year' show-title='false' w='17167' x='72778' y='70000' />
        <zone h='21071' id='16' name='Insurance Among Readmitted' show-title='false' w='17389' x='52778' y='70000' />
        <zone h='1571' id='17' mode='checkdropdown' name='Average Procedure Length (Admissions)' param='[federated.01o83n71tnsbqu14o5gbn15bhtj5].[none:sex:nk]' type-v2='filter' values='database' w='14944' x='17611' y='22286' />
        <zone h='1571' id='18' mode='checkdropdown' name='Average Procedure Length (Admissions)' param='[federated.01o83n71tnsbqu14o5gbn15bhtj5].[none:race:nk]' type-v2='filter' values='database' w='14944' x='42667' y='22286' />
        <zone h='1571' id='19' mode='checkdropdown' name='Average Procedure Length (Admissions)' param='[federated.01o83n71tnsbqu14o5gbn15bhtj5].[none:hispanic:nk]' type-v2='filter' values='database' w='14944' x='67667' y='22286' />
        <zone h='5286' id='22' type-v2='dashboard-object' w='11500' x='69722' y='7214'>
          <button action='tabdoc:goto-sheet window-id=&quot;{805C0942-083F-495A-9CDE-F6711CBAA850}&quot;'>
            <button-visual-state>
              <image-path>/Users/dorikenessey/Library/Mobile Documents/com~apple~CloudDocs/Documents/Professional Docs/Job Application Materials/Job Stuff/Upskilling/Maven Hospital Challenge/Admission Readmission Dashboard Button-2.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='5286' id='23' type-v2='dashboard-object' w='11500' x='57167' y='7214'>
          <button action='tabdoc:goto-sheet window-id=&quot;{1F2A61E3-280B-4E73-AB5C-E32C9ECE1481}&quot;'>
            <button-visual-state>
              <image-path>/Users/dorikenessey/Library/Mobile Documents/com~apple~CloudDocs/Documents/Professional Docs/Job Application Materials/Job Stuff/Upskilling/Maven Hospital Challenge/Dashboard Button-2.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='5286' id='24' type-v2='dashboard-object' w='11500' x='82167' y='7214'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8C852284-6EAE-4755-BED8-6010ADFD166A}&quot;'>
            <button-visual-state>
              <image-path>/Users/dorikenessey/Library/Mobile Documents/com~apple~CloudDocs/Documents/Professional Docs/Job Application Materials/Job Stuff/Upskilling/Maven Hospital Challenge/Cost Dashboard Button.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Cost Dashboard'>
      <size minheight='1400' minwidth='1800' sizing-mode='range' />
      <datasources>
        <datasource caption='encounters_clean+' name='federated.01o83n71tnsbqu14o5gbn15bhtj5' />
      </datasources>
      <datasource-dependencies datasource='federated.01o83n71tnsbqu14o5gbn15bhtj5'>
        <column caption='Hispanic' datatype='string' name='[hispanic]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;no&quot;' value='Non-Hispanic' />
            <alias key='&quot;yes&quot;' value='Hispanic' />
          </aliases>
        </column>
        <column-instance column='[hispanic]' derivation='None' name='[none:hispanic:nk]' pivot='key' type='nominal' />
        <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
        <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
        <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;asian&quot;' value='Asian' />
            <alias key='&quot;black&quot;' value='Black' />
            <alias key='&quot;hawaiian&quot;' value='Hawaiian' />
            <alias key='&quot;native&quot;' value='Indigenous' />
            <alias key='&quot;other&quot;' value='Other' />
            <alias key='&quot;white&quot;' value='White' />
          </aliases>
        </column>
        <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;F&quot;' value='Female' />
            <alias key='&quot;M&quot;' value='Male' />
          </aliases>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98858' id='3' is-scaled='1' param='/Users/dorikenessey/Library/Mobile Documents/com~apple~CloudDocs/Documents/Professional Docs/Job Application Materials/Job Stuff/Upskilling/Maven Hospital Challenge/Massachusetts General Hospital Cost Dashboard.png' type-v2='bitmap' w='99112' x='444' y='571'>
          </zone>
        </zone>
        <zone h='4429' id='5' name='Average Base Cost per Visit' show-title='false' w='8889' x='13222' y='31214' />
        <zone h='4429' id='6' name='Median Base Cost per Visit ' show-title='false' w='8889' x='13222' y='42500' />
        <zone h='1571' id='7' mode='checkdropdown' name='Average Base Cost per Visit' param='[federated.01o83n71tnsbqu14o5gbn15bhtj5].[none:sex:nk]' type-v2='filter' values='database' w='14944' x='17611' y='22286' />
        <zone h='4429' id='8' name='Average Total Cost per Visit' show-title='false' w='9944' x='34222' y='31214' />
        <zone h='4429' id='9' name='Median Total Cost per Visit' show-title='false' w='8889' x='35000' y='42500' />
        <zone h='1571' id='10' mode='checkdropdown' name='Median Total Cost per Visit' param='[federated.01o83n71tnsbqu14o5gbn15bhtj5].[none:race:nk]' type-v2='filter' values='database' w='14944' x='42667' y='22286' />
        <zone h='1571' id='11' mode='checkdropdown' name='Average Total Cost per Visit' param='[federated.01o83n71tnsbqu14o5gbn15bhtj5].[none:hispanic:nk]' type-v2='filter' values='database' w='14944' x='67667' y='22286' />
        <zone h='4429' id='12' name='Avergage Insurance Coverage per Visit' show-title='false' w='9944' x='55667' y='31214' />
        <zone h='4429' id='13' name='Median Insurance Coverage per Visit' show-title='false' w='8889' x='56056' y='42500' />
        <zone h='4429' id='14' name='Average Cost per Procedure' show-title='false' w='9944' x='77222' y='31214' />
        <zone h='4429' id='15' name='Median Cost per Procedure' show-title='false' w='8889' x='77778' y='42500' />
        <zone h='38500' id='16' name='Costs by Year' show-title='false' w='37722' x='31111' y='54286' />
        <zone h='38714' id='17' name='Avg Total Cost and Coverage per Visit Type' show-title='false' w='20500' x='8222' y='54286' />
        <zone h='38500' id='18' name='Average Coverage by Insurer' show-title='false' w='12500' x='71222' y='54357' />
        <zone h='38500' id='19' name='Average Procedure Cost by Insurer' show-title='false' w='7444' x='84278' y='54357' />
        <zone h='5286' id='22' type-v2='dashboard-object' w='11500' x='69722' y='7214'>
          <button action='tabdoc:goto-sheet window-id=&quot;{805C0942-083F-495A-9CDE-F6711CBAA850}&quot;'>
            <button-visual-state>
              <image-path>/Users/dorikenessey/Library/Mobile Documents/com~apple~CloudDocs/Documents/Professional Docs/Job Application Materials/Job Stuff/Upskilling/Maven Hospital Challenge/Admission Readmission Dashboard Button.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='5286' id='23' type-v2='dashboard-object' w='11500' x='57167' y='7214'>
          <button action='tabdoc:goto-sheet window-id=&quot;{1F2A61E3-280B-4E73-AB5C-E32C9ECE1481}&quot;'>
            <button-visual-state>
              <image-path>/Users/dorikenessey/Library/Mobile Documents/com~apple~CloudDocs/Documents/Professional Docs/Job Application Materials/Job Stuff/Upskilling/Maven Hospital Challenge/Dashboard Button-2.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='5286' id='24' type-v2='dashboard-object' w='11500' x='82167' y='7214'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8C852284-6EAE-4755-BED8-6010ADFD166A}&quot;'>
            <button-visual-state>
              <image-path>/Users/dorikenessey/Library/Mobile Documents/com~apple~CloudDocs/Documents/Professional Docs/Job Application Materials/Job Stuff/Upskilling/Maven Hospital Challenge/Cost Dashboard Button-2.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overview Dashboard'>
      <size minheight='1400' minwidth='1800' sizing-mode='range' />
      <datasources>
        <datasource caption='encounters_clean+' name='federated.01o83n71tnsbqu14o5gbn15bhtj5' />
      </datasources>
      <datasource-dependencies datasource='federated.01o83n71tnsbqu14o5gbn15bhtj5'>
        <column caption='Hispanic' datatype='string' name='[hispanic]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;no&quot;' value='Non-Hispanic' />
            <alias key='&quot;yes&quot;' value='Hispanic' />
          </aliases>
        </column>
        <column-instance column='[hispanic]' derivation='None' name='[none:hispanic:nk]' pivot='key' type='nominal' />
        <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
        <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
        <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;asian&quot;' value='Asian' />
            <alias key='&quot;black&quot;' value='Black' />
            <alias key='&quot;hawaiian&quot;' value='Hawaiian' />
            <alias key='&quot;native&quot;' value='Indigenous' />
            <alias key='&quot;other&quot;' value='Other' />
            <alias key='&quot;white&quot;' value='White' />
          </aliases>
        </column>
        <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;F&quot;' value='Female' />
            <alias key='&quot;M&quot;' value='Male' />
          </aliases>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98858' id='3' is-scaled='1' param='/Users/dorikenessey/Library/Mobile Documents/com~apple~CloudDocs/Documents/Professional Docs/Job Application Materials/Job Stuff/Upskilling/Maven Hospital Challenge/Massachusetts General Hospital Overview Dashboard.png' type-v2='bitmap' w='99112' x='444' y='571'>
          </zone>
        </zone>
        <zone h='4357' id='5' name='Total Patient Visits' show-title='false' w='8667' x='54333' y='31286' />
        <zone h='4357' id='6' name='Patient Mortality Rate' show-title='false' w='8611' x='37000' y='31286' />
        <zone h='3714' id='7' name='Average Length of Stay' show-title='false' w='23222' x='8222' y='31571' />
        <zone h='3714' id='8' name='Average procedure length' show-title='false' w='23222' x='68500' y='31571' />
        <zone h='24786' id='9' name='Average Visits per Weekday' show-title='false' w='40556' x='8278' y='68571' />
        <zone h='24786' id='10' name='Top Diagnoses ' show-title='false' w='40556' x='51167' y='68571' />
        <zone h='1571' id='11' mode='checkdropdown' name='Top Diagnoses ' param='[federated.01o83n71tnsbqu14o5gbn15bhtj5].[none:sex:nk]' type-v2='filter' values='context' w='14944' x='17611' y='22286' />
        <zone h='1571' id='12' mode='checkdropdown' name='Average Length of Stay' param='[federated.01o83n71tnsbqu14o5gbn15bhtj5].[none:race:nk]' type-v2='filter' values='database' w='14944' x='42667' y='22286' />
        <zone h='1571' id='13' mode='checkdropdown' name='Average Length of Stay' param='[federated.01o83n71tnsbqu14o5gbn15bhtj5].[none:hispanic:nk]' type-v2='filter' values='database' w='14944' x='67667' y='22286' />
        <zone h='18286' id='14' name='Visit Frequency by Year' show-title='false' w='26389' x='8056' y='42929' />
        <zone h='18286' id='15' name='Visit Frequency by Type' show-title='false' w='26611' x='36667' y='42857' />
        <zone h='18214' id='16' name='Average procedure length by visit type' show-title='false' w='26278' x='65500' y='42929' />
        <zone h='5286' id='21' type-v2='dashboard-object' w='11500' x='82167' y='7214'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8C852284-6EAE-4755-BED8-6010ADFD166A}&quot;'>
            <button-visual-state>
              <image-path>/Users/dorikenessey/Library/Mobile Documents/com~apple~CloudDocs/Documents/Professional Docs/Job Application Materials/Job Stuff/Upskilling/Maven Hospital Challenge/Cost Dashboard Button.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='5286' id='22' type-v2='dashboard-object' w='11500' x='69722' y='7214'>
          <button action='tabdoc:goto-sheet window-id=&quot;{805C0942-083F-495A-9CDE-F6711CBAA850}&quot;'>
            <button-visual-state>
              <image-path>/Users/dorikenessey/Library/Mobile Documents/com~apple~CloudDocs/Documents/Professional Docs/Job Application Materials/Job Stuff/Upskilling/Maven Hospital Challenge/Admission Readmission Dashboard Button.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='5286' id='27' type-v2='dashboard-object' w='11500' x='57167' y='7214'>
          <button action='tabdoc:goto-sheet window-id=&quot;{1F2A61E3-280B-4E73-AB5C-E32C9ECE1481}&quot;'>
            <button-visual-state>
              <image-path>/Users/dorikenessey/Library/Mobile Documents/com~apple~CloudDocs/Documents/Professional Docs/Job Application Materials/Job Stuff/Upskilling/Maven Hospital Challenge/Dashboard Button.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
